--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v71,v19);v19=nil;v79=1;end end else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==(0 -(877 -(282 + 595)))) then v73=(v31/(2^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v73-(v73%((2206 -(1523 + 114)) -(367 + 201))) ;end end else local v74=(929 -(214 + 713))^(v32-1) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 0 + 85)) ;v34=1;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (472 -(396 -(67 + 113)))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 1 + 1 ;v36=958 -(892 + 65) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * 256) + v39 ;end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -1)) then v46=1 -0 ;v47=(v20(v45,1 + 0 + 0 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v44 ;v43=2 -0 ;end if (v43==(1187 -(1069 + 118))) then v44=v23();v45=v23();v43=1;end if (v43==3) then if (v48==(0 -(772 -(201 + 571)))) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=1 -0 ;v46=0 + (1138 -(116 + 1022)) ;end elseif (v48==((11815 -8977) -(368 + 249 + 174))) then return ((v47==(0 -0)) and (v49 * (1/(18 -(10 + 8))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(((25 -18) -5)^52))) ;end if (v43==2) then v48=v20(v45,463 -((1477 -1061) + 26) ,98 -67 );v49=((v20(v45,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or (431 -(44 + 386)) ;v43=(2348 -(814 + 45)) -(998 + (1202 -714)) ;end end end local function v25(v50)local v51;if  not v50 then local v75=0 + 0 ;while true do if (v75==(0 + 0)) then v50=v23();if (v50==(885 -((1684 -(630 + 793)) + 624))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;local v52={};for v67=(3663 -2582) -(1020 + 60) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=850 -(20 + 830) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v69=0 + 0 ;while true do if ((1927 -(1235 + 691))~=v69) then else if (v53~=(1836 -(274 + 1561))) then else local v98=0 + 0 ;while true do if (v98~=(5 -3)) then else v53=2 + 0 ;break;end if (v98~=(242 -(187 + 54))) then else local v106=0;while true do if (v106==(781 -(162 + 618))) then v98=2;break;end if (0==v106) then for v116=1,v58 do local v117=0 + 0 ;local v118;local v119;local v120;while true do if (v117==(1 -0)) then v120=nil;while true do if (v118~=(1 + 0)) then else if (v119==(1 -0)) then v120=v21()~=(0 -0) ;elseif (v119==(1 + 1)) then v120=v24();elseif (v119==(2 + 1)) then v120=v25();end v59[v116]=v120;break;end if (v118==(1636 -(1373 + 263))) then local v164=1000 -(451 + 549) ;local v165;while true do if ((0 + 0)==v164) then v165=0 -0 ;while true do if (v165==(0 -0)) then v119=v21();v120=nil;v165=1;end if (v165==(1552 -(1126 + 425))) then v118=1 -0 ;break;end end break;end end end end break;end if (v117~=(405 -(118 + 287))) then else local v151=0 -0 ;while true do if (v151==(1121 -(118 + 1003))) then v118=0 -0 ;v119=nil;v151=1385 -(746 + 638) ;end if (v151~=(4 -3)) then else v117=1;break;end end end end end v57[2 + 1 ]=v21();v106=1;end end end if (v98~=(0 -0)) then else local v107=341 -(218 + 123) ;while true do if (v107==(1 -0)) then v98=1 + 0 ;break;end if (v107==(1581 -(1535 + 46))) then v58=v23();v59={};v107=1;end end end end end break;end if (v69==(0 + 0)) then if (v53~=(0 + 0)) then else local v99=0;while true do if (2==v99) then v53=1 + 0 ;break;end if (v99~=(0 + 0)) then else v54={};v55={};v99=561 -(306 + 254) ;end if (v99==(1 + 0)) then local v108=0 -0 ;while true do if (0==v108) then v56={};v57={v54,v55,nil,v56};v108=1;end if ((2 -1)==v108) then v99=1 + 1 ;break;end end end end end if (v53==2) then local v100=0 -0 ;local v101;while true do if (v100~=(603 -(268 + 335))) then else v101=753 -(239 + 514) ;while true do if (v101==(291 -(60 + 230))) then return v57;end if (v101==(572 -(426 + 146))) then local v115=0;while true do if (v115~=(0 + 0)) then else for v152=1,v23() do local v153=0 + 0 ;local v154;while true do if (v153==(0 + 0)) then v154=v21();if (v20(v154,2 -1 ,1)~=(1456 -(282 + 1174))) then else local v166=811 -(569 + 242) ;local v167;local v168;local v169;local v170;local v171;local v172;while true do if (v166==(731 -(476 + 255))) then v167=0 -0 ;v168=nil;v166=1 + 0 ;end if (v166~=(1133 -(369 + 761))) then else while true do if (v167==0) then local v173=1024 -(706 + 318) ;while true do if (v173~=0) then else v168=1251 -(721 + 530) ;v169=nil;v173=1272 -(945 + 326) ;end if (v173==(2 -1)) then v167=1 + 0 ;break;end end end if (v167==(701 -(271 + 429))) then local v174=0;while true do if (v174==(1 + 0)) then v167=2 -0 ;break;end if (v174==0) then v170=nil;v171=nil;v174=1501 -(1408 + 92) ;end end end if (v167==2) then v172=nil;while true do if (v168==0) then v169=238 -(64 + 174) ;v170=nil;v168=1 + 0 ;end if ((1087 -(461 + 625))==v168) then v171=nil;v172=nil;v168=2;end if (v168==(1290 -(993 + 295))) then while true do if (v169~=(3 -0)) then else if (v20(v171,339 -(144 + 192) ,1 + 2 )~=1) then else v172[4]=v59[v172[4 + 0 ]];end v54[v152]=v172;break;end if (v169==(1171 -(418 + 753))) then local v176=0;local v177;local v178;while true do if (v176==(1 + 0)) then while true do if ((0 + 0)~=v177) then else v178=0 + 0 ;while true do if (v178==(1505 -(363 + 1141))) then v169=1;break;end if (v178~=(1580 -(1183 + 397))) then else local v188=0 + 0 ;local v189;while true do if (v188==0) then v189=0;while true do if (v189~=(2 -1)) then else v178=1 + 0 ;break;end if (v189~=(0 + 0)) then else v170=v20(v154,2,3);v171=v20(v154,533 -(406 + 123) ,6);v189=1770 -(1749 + 20) ;end end break;end end end end break;end end break;end if (v176==(0 + 0)) then v177=1322 -(1249 + 73) ;v178=nil;v176=1 + 0 ;end end end if (v169==(1 + 1)) then local v179=0;while true do if ((1145 -(466 + 679))==v179) then local v184=0 -0 ;local v185;while true do if ((0 -0)==v184) then v185=0;while true do if ((1900 -(106 + 1794))==v185) then if (v20(v171,1 + 0 ,2 -1 )==(1 + 0)) then v172[1935 -(565 + 1368) ]=v59[v172[5 -3 ]];end if (v20(v171,5 -3 ,1663 -(1477 + 184) )~=(1 -0)) then else v172[3 + 0 ]=v59[v172[859 -(564 + 292) ]];end v185=1;end if (v185==(1 -0)) then v179=1;break;end end break;end end end if ((2 -1)==v179) then v169=117 -(4 + 110) ;break;end end end if (v169==1) then local v180=584 -(57 + 527) ;local v181;while true do if (v180~=(1427 -(41 + 1386))) then else v181=0 + 0 ;while true do if (v181==(104 -(17 + 86))) then v169=2 + 0 ;break;end if (v181==(0 -0)) then v172={v22(),v22(),nil,nil};if (v170==(0 + 0)) then local v186=0;local v187;while true do if (v186~=(1138 -(782 + 356))) then else v187=0;while true do if (v187~=(0 -0)) then else v172[9 -6 ]=v22();v172[271 -(176 + 91) ]=v22();break;end end break;end end elseif (v170==(1 + 0)) then v172[4 -1 ]=v23();elseif (v170==(1 + 1)) then v172[5 -2 ]=v23() -(2^16) ;elseif (v170~=(68 -(30 + 35))) then else local v198=0 + 0 ;local v199;local v200;while true do if (v198==0) then local v201=0 + 0 ;while true do if (v201==1) then v198=1258 -(1043 + 214) ;break;end if (v201==0) then v199=0 -0 ;v200=nil;v201=1;end end end if (v198~=(1213 -(323 + 889))) then else while true do if (v199==(0 -0)) then v200=0 -0 ;while true do if ((0 + 0)==v200) then v172[583 -(361 + 219) ]=v23() -((5 -3)^(336 -(53 + 267))) ;v172[615 -(602 + 9) ]=v22();break;end end break;end end break;end end end v181=1190 -(449 + 740) ;end end break;end end end end break;end end break;end end break;end if (v166==(874 -(826 + 46))) then v171=nil;v172=nil;v166=1 + 2 ;end if (v166~=(948 -(245 + 702))) then else v169=nil;v170=nil;v166=415 -(15 + 398) ;end end end break;end end end for v155=983 -(18 + 964) ,v23() do v55[v155-(1899 -(260 + 1638)) ]=v28();end v115=3 -2 ;end if (v115~=(1 + 0)) then else v101=1;break;end end end end break;end end end v69=1 + 0 ;end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=6) then if (v94<=2) then if (v94<=0) then local v109=v93[2];local v110=v91[v93[3]];v91[v109 + 1 ]=v110;v91[v109]=v110[v93[4]];elseif (v94==1) then v91[v93[2]]();else local v121=0;local v122;while true do if (0==v121) then v122=v93[2];v91[v122]=v91[v122](v13(v91,v122 + 1 ,v86));break;end end end elseif (v94<=4) then if (v94==3) then v91[v93[2]]();else v91[v93[2]]=v93[3];end elseif (v94==5) then v91[v93[2]]=v62[v93[3]];else local v127=v93[2];local v128=v91[v93[3]];v91[v127 + 1 ]=v128;v91[v127]=v128[v93[4]];end elseif (v94<=9) then if (v94<=7) then do return;end elseif (v94==8) then local v132=0;local v133;while true do if (v132==0) then v133=v93[2];v91[v133]=v91[v133](v13(v91,v133 + 1 ,v86));break;end end else do return;end end elseif (v94<=11) then if (v94==10) then v91[v93[2]]=v93[3];else local v136=v93[2];local v137,v138=v84(v91[v136](v13(v91,v136 + 1 ,v93[3])));v86=(v138 + v136) -1 ;local v139=0;for v146=v136,v86 do local v147=0;while true do if (v147==0) then v139=v139 + 1 ;v91[v146]=v137[v139];break;end end end end elseif (v94>12) then local v140=v93[2];local v141,v142=v84(v91[v140](v13(v91,v140 + 1 ,v93[3])));v86=(v142 + v140) -1 ;local v143=0;for v148=v140,v86 do v143=v143 + 1 ;v91[v148]=v141[v143];end else v91[v93[2]]=v62[v93[3]];end v85=v85 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574036F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F3830393735623064356661376465303863393330342O633961642O3062392O63303O63653164332F4D6F647A2532304875622E74787400083O0012053O00013O001205000100023O00200600010001000300120A000300044O000B000100034O00085O00022O00033O000100012O00093O00017O00",v9(),...);end
