--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-((119 -(32 + 85)) -(1 + 0)))))%((1 + 1)^(((v33-(1 -0)) -(v32-(878 -(282 + 595)))) + (1638 -(1523 + 114)))) ;return v84-(v84%(2 -1)) ;else local v85=((138 + 483) -(555 + 64))^(v32-(1066 -(68 + 997))) ;return (((v31%(v85 + v85))>=v85) and ((1889 -(892 + 65)) -((2043 -1186) + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(258 + 93) -(87 + 263) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * (1017 -761)) + v36 ;end local function v23()local v38=952 -((1054 -252) + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + (1139 -(116 + 1022)))^(56 -24))) + v43 ;local v47=v20(v44,(87 -66) + 0 + 0 ,(3000 -2178) -((1306 -938) + (1282 -(814 + 45))) );local v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v90=0;while true do if (v90==((1079 -641) -(145 + 293))) then v47=1;v45=0;break;end end end elseif (v47==((134 + 2343) -(44 + 386))) then return ((v46==(1486 -(998 + 488))) and (v48 * ((1 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(824 -(201 + 571))))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -((349 + 537) -(261 + (2148 -1524))) );v18=v18 + v49 ;v50=2;end if (v50==2) then v52={};for v91=(1748 -(760 + 987)) -0 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=1083 -((2933 -(1789 + 124)) + (826 -(745 + 21))) ;end if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=3 -2 ;end if (v50==(14 -(4 + 7))) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=654 -(132 + 522) ;local v67;while true do if (0~=v66) then else v67=0 -0 ;while true do if (v67==1) then if (1~=v53) then else local v102=1384 -(746 + 638) ;local v103;while true do if (v102==0) then v103=0;while true do if (v103==0) then local v147=0 + 0 ;while true do if (v147==(1 -0)) then v103=342 -(218 + 123) ;break;end if (v147~=0) then else v58=v23();v59={};v147=1582 -(1535 + 46) ;end end end if ((2 + 0)~=v103) then else v53=1 + 1 ;break;end if (v103~=(561 -(306 + 254))) then else for v149=1 + 0 ,v58 do local v150=0 -0 ;local v151;local v152;local v153;local v154;while true do if (v150~=(1469 -(899 + 568))) then else while true do if ((1 + 0)~=v151) then else v154=nil;while true do if (v152~=(0 -0)) then else local v163=603 -(268 + 335) ;local v164;while true do if (v163==(290 -(60 + 230))) then v164=572 -(426 + 146) ;while true do if (v164~=(0 + 0)) then else local v173=0;while true do if (v173==1) then v164=1457 -(282 + 1174) ;break;end if (v173~=0) then else v153=v21();v154=nil;v173=812 -(569 + 242) ;end end end if (v164~=1) then else v152=2 -1 ;break;end end break;end end end if (v152==(1 + 0)) then if (v153==(1025 -(706 + 318))) then v154=v21()~=0 ;elseif (v153==(1253 -(721 + 530))) then v154=v24();elseif (v153==(1274 -(945 + 326))) then v154=v25();end v59[v149]=v154;break;end end break;end if ((0 -0)==v151) then local v162=0 + 0 ;while true do if (v162~=(700 -(271 + 429))) then else v152=0;v153=nil;v162=1;end if (v162~=1) then else v151=1;break;end end end end break;end if ((1 + 0)~=v150) then else v153=nil;v154=nil;v150=1502 -(1408 + 92) ;end if (0~=v150) then else v151=1086 -(461 + 625) ;v152=nil;v150=1;end end end v57[3]=v21();v103=1290 -(993 + 295) ;end end break;end end end break;end if (v67==0) then local v97=0 + 0 ;while true do if (v97==(1172 -(418 + 753))) then v67=1 + 0 ;break;end if (v97~=0) then else if (v53~=(0 + 0)) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=530 -(406 + 123) ;end if (v53~=2) then else local v133=0;while true do if (v133~=1) then else return v57;end if (v133~=(1769 -(1749 + 20))) then else for v155=1,v23() do local v156=0 + 0 ;local v157;local v158;local v159;while true do if ((1322 -(1249 + 73))==v156) then v157=0 + 0 ;v158=nil;v156=1146 -(466 + 679) ;end if (v156==(2 -1)) then v159=nil;while true do if (v157~=1) then else while true do if (v158==0) then v159=v21();if (v20(v159,2 -1 ,1)==(1900 -(106 + 1794))) then local v166=0;local v167;local v168;local v169;local v170;while true do if (v166~=(1 + 0)) then else local v171=0 + 0 ;while true do if (v171~=(0 -0)) then else v169=nil;v170=nil;v171=2 -1 ;end if (v171==1) then v166=2;break;end end end if (v166==0) then local v172=114 -(4 + 110) ;while true do if (v172~=0) then else v167=0;v168=nil;v172=1;end if (v172~=1) then else v166=1;break;end end end if (v166~=2) then else while true do if (v167==(587 -(57 + 527))) then if (v20(v169,3,3)~=1) then else v170[1431 -(41 + 1386) ]=v59[v170[107 -(17 + 86) ]];end v54[v155]=v170;break;end if ((2 + 0)~=v167) then else local v175=0 -0 ;local v176;while true do if (v175==0) then v176=0;while true do if (v176~=(2 -1)) then else v167=169 -(122 + 44) ;break;end if (v176==(0 -0)) then local v182=0 -0 ;while true do if (v182~=(1 + 0)) then else v176=1;break;end if (v182~=0) then else if (v20(v169,1 + 0 ,1 -0 )==1) then v170[67 -(30 + 35) ]=v59[v170[2]];end if (v20(v169,2,2)~=1) then else v170[3 + 0 ]=v59[v170[1260 -(1043 + 214) ]];end v182=1;end end end end break;end end end if (v167~=1) then else local v177=0;local v178;while true do if (0~=v177) then else v178=0 -0 ;while true do if (v178~=0) then else local v183=0;while true do if (v183==(1212 -(323 + 889))) then v170={v22(),v22(),nil,nil};if (v168==0) then local v188=0 + 0 ;while true do if ((413 -(15 + 398))~=v188) then else v170[3]=v22();v170[986 -(18 + 964) ]=v22();break;end end elseif (v168==(3 -2)) then v170[2 + 1 ]=v23();elseif (v168==(2 + 0)) then v170[3]=v23() -(2^(866 -(20 + 830))) ;elseif (v168==3) then local v193=0 + 0 ;local v194;local v195;while true do if (v193==(126 -(116 + 10))) then v194=0;v195=nil;v193=1 + 0 ;end if (v193~=1) then else while true do if (v194==(738 -(542 + 196))) then v195=0;while true do if (v195~=(0 -0)) then else v170[1 + 2 ]=v23() -((2 + 0)^16) ;v170[2 + 2 ]=v22();break;end end break;end end break;end end end v183=2 -1 ;end if (v183==1) then v178=2 -1 ;break;end end end if (v178~=1) then else v167=1553 -(1126 + 425) ;break;end end break;end end end if (v167~=(405 -(118 + 287))) then else local v179=0 -0 ;while true do if (v179==0) then v168=v20(v159,1123 -(118 + 1003) ,8 -5 );v169=v20(v159,4,383 -(142 + 235) );v179=1;end if (v179~=(4 -3)) then else v167=1 + 0 ;break;end end end end break;end end end break;end end break;end if (v157==(977 -(553 + 424))) then v158=0;v159=nil;v157=1;end end break;end end end for v160=1 -0 ,v23() do v55[v160-1 ]=v28();end v133=1;end end end v97=1;end end end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v62[v80[3]];elseif (v81>1) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=v80[2];v106=v78[v80[3]];v104=1;end if (v104==1) then v78[v105 + 1 ]=v106;v78[v105]=v106[v80[4]];break;end end else do return;end end elseif (v81<=4) then if (v81==3) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==2) then for v142=v108,v73 do v111=v111 + 1 ;v78[v142]=v109[v111];end break;end if (v107==0) then v108=v80[2];v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v107=1;end if (1==v107) then v73=(v110 + v108) -1 ;v111=0;v107=2;end end else v78[v80[2]]();end elseif (v81==5) then do return;end else v78[v80[2]]();end elseif (v81<=9) then if (v81<=7) then local v100=0;local v101;while true do if (v100==0) then v101=v80[2];v78[v101]=v78[v101](v13(v78,v101 + 1 ,v73));break;end end elseif (v81==8) then v78[v80[2]]=v80[3];else local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end end elseif (v81<=11) then if (v81>10) then local v116=v80[2];local v117=v78[v80[3]];v78[v116 + 1 ]=v117;v78[v116]=v117[v80[4]];else v78[v80[2]]=v80[3];end elseif (v81>12) then local v123=v80[2];local v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[3])));v73=(v125 + v123) -1 ;local v126=0;for v131=v123,v73 do local v132=0;while true do if (v132==0) then v126=v126 + 1 ;v78[v131]=v124[v126];break;end end end else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403793O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F30326664336539363437322O663O63313563346635623038303733392O633036393163663565322F446F6D6164696325323076352532304E6F6B65792E74787400083O00120C3O00013O00120C000100023O00200B000100010003001208000300044O0003000100034O00095O00022O00043O000100012O00053O00017O00",v9(),...);end
