--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v68,v19);v19=nil;v100=1;end end else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-((2 + 0) -(1 -0)))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=568 -(367 + 201) ;local v71;while true do if (v70==(927 -(214 + 713))) then v71=(1 + (1066 -(68 + 997)))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 ;return (v40 * ((39222453 -22780638) + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24()local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(19 -(10 + 8))) then v44=1 -0 ;v45=(v20(v43,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 113))^(24 + 8))) + v42 ;v41=(15 -11) -2 ;end if (v41==(3 + 0)) then if (v46==(0 -0)) then if (v45==(442 -(416 + 26))) then return v47 * (952 -(802 + 150)) ;else v46=2 -1 ;v44=0;end elseif (v46==(3712 -1665)) then return ((v45==(0 + 0)) and (v47 * (1/(997 -(915 + 82))))) or (v47 * NaN) ;end return v8(v47,v46-(2896 -1873) ) * (v44 + (v45/((2 + 0)^(68 -16)))) ;end if (v41==(1187 -(1069 + 118))) then v42=v23();v43=v23();v41=1;end if (v41==(4 -2)) then v46=v20(v43,(143 -98) -24 ,6 + 25 );v47=((v20(v43,(25 + 31) -24 )==(1 + 0)) and  -(792 -(368 + (747 -324)))) or 1 ;v41=9 -6 ;end end end local function v25(v48)local v49=438 -((514 -369) + 293) ;local v50;local v51;while true do if (v49==(430 -(44 + 386))) then v50=nil;if  not v48 then local v96=1486 -(998 + 488) ;while true do if (v96==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==((1634 -(814 + 45)) -(201 + 571))) then return v6(v51);end if ((1140 -(116 + (2517 -1495)))==v49) then v51={};for v78=1, #v50 do v51[v78]=v2(v1(v3(v50,v78,v78)));end v49=3;end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(561 -(306 + 254))) then local v72=0 -0 ;while true do if (v72~=(0 + 0)) then else v55=nil;v56=nil;v72=1 -0 ;end if (v72==(337 -(144 + 192))) then v52=218 -(42 + 174) ;break;end end end if (v52==(2 + 0)) then local v73=1467 -(899 + 568) ;while true do if (v73~=(1 + 0)) then else v52=7 -4 ;break;end if (v73==(603 -(268 + 335))) then v57=nil;v58=nil;v73=1505 -(363 + 1141) ;end end end if (v52~=(1583 -(1183 + 397))) then else v59=nil;while true do local v80=0 -0 ;local v81;while true do if (v80==(290 -(60 + 230))) then v81=0 + 0 ;while true do if (v81==0) then local v108=0;while true do if (v108==(572 -(426 + 146))) then if (v53==(1977 -(1913 + 62))) then local v121=0 + 0 ;local v122;while true do if (v121~=(0 -0)) then else v122=1933 -(565 + 1368) ;while true do if (v122~=(1457 -(282 + 1174))) then else for v165=1662 -(1477 + 184) ,v23() do local v166=0;local v167;local v168;local v169;local v170;while true do if (v166==(813 -(569 + 242))) then while true do if (v167==(0 + 0)) then v168=0 -0 ;v169=nil;v167=1 + 0 ;end if (v167==(1025 -(706 + 318))) then v170=nil;while true do if (v168==(1251 -(721 + 530))) then local v180=304 -(244 + 60) ;while true do if (v180==1) then v168=1272 -(945 + 326) ;break;end if (v180==0) then v169=0 + 0 ;v170=nil;v180=2 -1 ;end end end if (v168==(477 -(41 + 435))) then while true do if (v169~=0) then else v170=v21();if (v20(v170,1 + 0 ,1)==(700 -(271 + 429))) then local v183=1125 -(936 + 189) ;local v184;local v185;local v186;local v187;local v188;while true do if (v183~=(1 + 0)) then else v186=nil;v187=nil;v183=1502 -(1408 + 92) ;end if (v183==(1086 -(461 + 625))) then v184=0;v185=nil;v183=1289 -(993 + 295) ;end if (v183==2) then v188=nil;while true do if (v184~=0) then else local v189=0 + 0 ;while true do if (v189==(1172 -(418 + 753))) then v184=1614 -(1565 + 48) ;break;end if (v189==(0 + 0)) then v185=1138 -(782 + 356) ;v186=nil;v189=1 + 0 ;end end end if (v184==(1 + 0)) then v187=nil;v188=nil;v184=4 -2 ;end if ((2 -0)==v184) then while true do if (v185~=(1094 -(975 + 117))) then else local v190=1875 -(157 + 1718) ;local v191;while true do if (v190==(0 + 0)) then v191=0 + 0 ;while true do if (v191~=(0 -0)) then else local v200=0 -0 ;while true do if (v200==0) then if (v20(v187,1 + 0 ,530 -(406 + 123) )==(1019 -(697 + 321))) then v188[2]=v59[v188[5 -3 ]];end if (v20(v187,1771 -(1749 + 20) ,2)~=1) then else v188[1 + 2 ]=v59[v188[3]];end v200=1 -0 ;end if (v200==(2 -1)) then v191=1323 -(1249 + 73) ;break;end end end if (v191==1) then v185=2 + 1 ;break;end end break;end end end if (v185==(1145 -(466 + 679))) then local v192=0;local v193;local v194;while true do if (v192==0) then v193=0;v194=nil;v192=2 -1 ;end if (v192==(2 -1)) then while true do if (v193==0) then v194=1900 -(106 + 1794) ;while true do if (v194==(1 + 0)) then v185=1 + 0 ;break;end if (v194==(611 -(602 + 9))) then local v202=1189 -(449 + 740) ;while true do if (v202~=0) then else v186=v20(v170,2,3);v187=v20(v170,876 -(826 + 46) ,17 -11 );v202=2 -1 ;end if ((115 -(4 + 110))~=v202) then else v194=585 -(57 + 527) ;break;end end end end break;end end break;end end end if (v185==(1430 -(41 + 1386))) then if (v20(v187,106 -(17 + 86) ,3 + 0 )~=(1 -0)) then else v188[4 + 0 ]=v59[v188[4]];end v54[v165]=v188;break;end if (v185~=(1 -0)) then else local v196=0;local v197;while true do if (v196~=(0 -0)) then else v197=166 -(122 + 44) ;while true do if (v197==(0 -0)) then local v201=1205 -(902 + 303) ;while true do if ((0 -0)~=v201) then else v188={v22(),v22(),nil,nil};if (v186==(1690 -(1121 + 569))) then local v207=65 -(30 + 35) ;local v208;local v209;while true do if (v207==1) then while true do if (v208~=(683 -(483 + 200))) then else v209=0;while true do if ((0 + 0)~=v209) then else v188[1260 -(1043 + 214) ]=v22();v188[15 -11 ]=v22();break;end end break;end end break;end if (0==v207) then v208=0 -0 ;v209=nil;v207=1;end end elseif (v186==(1 -0)) then v188[1215 -(323 + 889) ]=v23();elseif (v186==(5 -3)) then v188[10 -7 ]=v23() -((4 -2)^(596 -(361 + 219))) ;elseif (v186==3) then local v212=0 + 0 ;local v213;local v214;local v215;while true do if ((236 -(141 + 95))==v212) then v213=0;v214=nil;v212=321 -(53 + 267) ;end if (v212==1) then v215=nil;while true do if (v213==(2 -1)) then while true do if (v214==(0 + 0)) then v215=0;while true do if (v215~=(0 -0)) then else v188[416 -(15 + 398) ]=v23() -((5 -3)^(998 -(18 + 964))) ;v188[14 -10 ]=v22();break;end end break;end end break;end if (v213==(0 + 0)) then v214=0 + 0 ;v215=nil;v213=1;end end break;end end end v201=1;end if (v201~=(1 + 0)) then else v197=1;break;end end end if (v197==1) then v185=852 -(20 + 830) ;break;end end break;end end end end break;end end break;end end end break;end end break;end end break;end end break;end if ((0 + 0)==v166) then v167=0;v168=nil;v166=127 -(116 + 10) ;end if (v166==(1 -0)) then v169=nil;v170=nil;v166=767 -(574 + 191) ;end end end v53=1 + 2 ;break;end if ((738 -(542 + 196))==v122) then local v159=0;while true do if (1==v159) then v122=2 -1 ;break;end if (v159~=0) then else local v171=0;while true do if ((0 -0)==v171) then for v175=1 + 0 ,v58 do local v176=0 + 0 ;local v177;local v178;local v179;while true do if (v176~=(1 + 0)) then else v179=nil;while true do if (v177==(126 -(55 + 71))) then local v181=0 -0 ;while true do if (v181==0) then v178=v21();v179=nil;v181=2 -1 ;end if (v181==(2 -1)) then v177=1;break;end end end if ((1791 -(573 + 1217))~=v177) then else if (v178==1) then v179=v21()~=(1551 -(1126 + 425)) ;elseif (v178==(407 -(118 + 287))) then v179=v24();elseif (v178~=3) then else v179=v25();end v59[v175]=v179;break;end end break;end if (v176==(0 -0)) then v177=0 -0 ;v178=nil;v176=1122 -(118 + 1003) ;end end end v57[8 -5 ]=v21();v171=1;end if (v171~=(1 -0)) then else v159=378 -(142 + 235) ;break;end end end end end end break;end end end if (v53==0) then local v123=939 -(714 + 225) ;local v124;while true do if (v123==0) then v124=0;while true do if (v124~=0) then else local v160=0 -0 ;while true do if ((1 + 0)==v160) then v124=978 -(553 + 424) ;break;end if (v160~=(0 -0)) then else v54={};v55={};v160=1 + 0 ;end end end if (v124==(1 + 0)) then v56={};v53=807 -(118 + 688) ;break;end end break;end end end v108=1 + 0 ;end if (v108==(1 + 0)) then v81=1887 -(927 + 959) ;break;end end end if (v81~=1) then else if (v53~=(1 + 0)) then else local v109=0 -0 ;local v110;while true do if (v109~=(732 -(16 + 716))) then else v110=0;while true do if (v110~=(2 -1)) then else v59={};v53=3 -1 ;break;end if (v110==(97 -(11 + 86))) then local v152=0 -0 ;while true do if (v152==0) then local v161=0;while true do if (v161==1) then v152=1 + 0 ;break;end if (v161==0) then v57={v54,v55,nil,v56};v58=v23();v161=2 -1 ;end end end if ((1 + 0)~=v152) then else v110=1330 -(797 + 532) ;break;end end end end break;end end end if (v53==3) then local v111=0 + 0 ;local v112;local v113;while true do if (v111==0) then v112=1796 -(503 + 1293) ;v113=nil;v111=1 + 0 ;end if (v111~=(2 -1)) then else while true do if (v112==(1202 -(373 + 829))) then v113=1061 -(810 + 251) ;while true do if (v113==(731 -(476 + 255))) then local v162=1130 -(369 + 761) ;while true do if (v162~=(0 + 0)) then else for v172=1 + 0 ,v23() do v55[v172-1 ]=v28();end return v57;end end end end break;end end break;end end end break;end end break;end end end break;end if (v52==0) then local v74=0 + 0 ;while true do if (v74~=(1 -0)) then else v52=1 -0 ;break;end if (v74==(0 + 0)) then local v99=0;while true do if (v99~=(533 -(43 + 490))) then else v53=238 -(64 + 174) ;v54=nil;v99=1;end if (v99==1) then v74=3 -2 ;break;end end end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v97=0,v90 do if (v97>=v84) then v88[v97-v84 ]=v89[v97 + 1 ];else v92[v97]=v89[v97 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v98=0;while true do if (v98==1) then if (v95<=6) then if (v95<=2) then if (v95<=0) then v92[v94[2]]=v94[3];elseif (v95==1) then v92[v94[2]]();else local v125=v94[2];local v126=v92[v94[3]];v92[v125 + 1 ]=v126;v92[v125]=v126[v94[4]];end elseif (v95<=4) then if (v95==3) then local v130=v94[2];v92[v130]=v92[v130](v13(v92,v130 + 1 ,v87));else do return;end end elseif (v95>5) then do return;end else v92[v94[2]]();end elseif (v95<=9) then if (v95<=7) then local v116=0;local v117;local v118;local v119;local v120;while true do if (0==v116) then v117=v94[2];v118,v119=v85(v92[v117](v13(v92,v117 + 1 ,v94[3])));v116=1;end if (v116==1) then v87=(v119 + v117) -1 ;v120=0;v116=2;end if (v116==2) then for v153=v117,v87 do local v154=0;while true do if (v154==0) then v120=v120 + 1 ;v92[v153]=v118[v120];break;end end end break;end end elseif (v95>8) then v92[v94[2]]=v94[3];else local v134=0;local v135;while true do if (v134==0) then v135=v94[2];v92[v135]=v92[v135](v13(v92,v135 + 1 ,v87));break;end end end elseif (v95<=11) then if (v95==10) then local v136=v94[2];local v137,v138=v85(v92[v136](v13(v92,v136 + 1 ,v94[3])));v87=(v138 + v136) -1 ;local v139=0;for v150=v136,v87 do local v151=0;while true do if (v151==0) then v139=v139 + 1 ;v92[v150]=v137[v139];break;end end end else local v140=v94[2];local v141=v92[v94[3]];v92[v140 + 1 ]=v141;v92[v140]=v141[v94[4]];end elseif (v95>12) then v92[v94[2]]=v62[v94[3]];else v92[v94[2]]=v62[v94[3]];end v86=v86 + 1 ;break;end if (v98==0) then v94=v82[v86];v95=v94[1];v98=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403793O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F30323833343864366638643233393864326233636131366537356163353435312O346633372O31372F446F6D6164696325323076352532304E6F6B65792E74787400083O00120C3O00013O00120C000100023O00200B00010001000300122O000300044O0007000100034O00035O00022O00013O000100012O00063O00017O00",v9(),...);end
