--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(193 + 21 + (1015 -302)))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1069 -(68 + 978 + 19)) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * (285370 -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=209 -(111 + 98) ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v66=0;while true do if (v66~=(1524 -(1098 + 425))) then else if (v38==0) then v39={};v40={};v41={};v42={v39,v40,nil,v41};v38=1;end break;end if (v66~=(1413 -(447 + 966))) then else if (v38~=(5 -3)) then else local v97=1817 -(1703 + 114) ;while true do if (v97==(702 -(376 + 325))) then return v42;end if (v97~=(0 -0)) then else for v108=2 -1 ,v24() do local v109=0 + 0 ;local v110;local v111;while true do if (v109==(2 -1)) then while true do if (v110==0) then v111=v22();if (v21(v111,15 -(9 + 5) ,1)==(376 -(85 + 291))) then local v153=1265 -(243 + 1022) ;local v154;local v155;local v156;local v157;local v158;while true do if (v153~=(7 -5)) then else v158=nil;while true do if (v154~=2) then else while true do if (v155==(0 + 0)) then local v161=0;local v162;while true do if (0==v161) then v162=0;while true do if (v162==0) then local v171=1180 -(1123 + 57) ;local v172;while true do if (v171==0) then v172=0 + 0 ;while true do if (1~=v172) then else v162=255 -(163 + 91) ;break;end if (v172~=(1930 -(1869 + 61))) then else v156=v21(v111,2,3);v157=v21(v111,2 + 2 ,6);v172=3 -2 ;end end break;end end end if (1==v162) then v155=1;break;end end break;end end end if (v155==(1 -0)) then local v163=0 + 0 ;local v164;while true do if (v163==0) then v164=0 -0 ;while true do if (v164==(1 + 0)) then v155=1476 -(1329 + 145) ;break;end if (v164==(971 -(140 + 831))) then v158={v23(),v23(),nil,nil};if (v156==(1721 -(345 + 1376))) then local v173=688 -(198 + 490) ;local v174;while true do if ((0 -0)==v173) then v174=0 -0 ;while true do if (v174~=0) then else v158[1209 -(696 + 510) ]=v23();v158[4]=v23();break;end end break;end end elseif (v156==1) then v158[3]=v24();elseif (v156==2) then v158[3]=v24() -(2^(33 -17)) ;elseif (v156~=(1265 -(1091 + 171))) then else local v183=0 + 0 ;local v184;local v185;local v186;while true do if (v183==1) then v186=nil;while true do if (v184==1) then while true do if (v185~=0) then else v186=0;while true do if (v186==0) then v158[9 -6 ]=v24() -((6 -4)^16) ;v158[4]=v23();break;end end break;end end break;end if (v184==0) then v185=0;v186=nil;v184=1;end end break;end if (v183~=(374 -(123 + 251))) then else v184=0;v185=nil;v183=4 -3 ;end end end v164=1;end end break;end end end if (v155==(701 -(208 + 490))) then if (v21(v157,3,3)==1) then v158[4]=v44[v158[1 + 3 ]];end v39[v108]=v158;break;end if (v155~=(1 + 1)) then else local v166=0;while true do if (0==v166) then local v170=836 -(660 + 176) ;while true do if (v170~=0) then else if (v21(v157,1 + 0 ,1)~=(203 -(14 + 188))) then else v158[2]=v44[v158[677 -(534 + 141) ]];end if (v21(v157,1 + 1 ,2 + 0 )==(1 + 0)) then v158[6 -3 ]=v44[v158[4 -1 ]];end v170=2 -1 ;end if (v170==(1 + 0)) then v166=1;break;end end end if (1~=v166) then else v155=2 + 1 ;break;end end end end break;end if (v154==(396 -(115 + 281))) then local v159=0 -0 ;while true do if (v159==(0 + 0)) then v155=0 -0 ;v156=nil;v159=1;end if (v159~=(3 -2)) then else v154=1;break;end end end if (v154~=1) then else local v160=867 -(550 + 317) ;while true do if (v160==1) then v154=2 -0 ;break;end if (v160~=(0 -0)) then else local v167=0;while true do if (v167~=(0 -0)) then else v157=nil;v158=nil;v167=286 -(134 + 151) ;end if ((1666 -(970 + 695))==v167) then v160=1;break;end end end end end end break;end if (v153==1) then v156=nil;v157=nil;v153=3 -1 ;end if (v153==(1990 -(582 + 1408))) then v154=0 -0 ;v155=nil;v153=1;end end end break;end end break;end if (v109==0) then local v142=0;while true do if ((0 -0)==v142) then v110=0;v111=nil;v142=1;end if (v142==(3 -2)) then v109=1;break;end end end end end for v112=1825 -(1195 + 629) ,v24() do v40[v112-(1 -0) ]=v29();end v97=242 -(187 + 54) ;end end end if (v38==1) then v43=v24();v44={};for v99=781 -(162 + 618) ,v43 do local v100=0;local v101;local v102;local v103;while true do if (v100==0) then v101=0 + 0 ;v102=nil;v100=1;end if (v100==1) then v103=nil;while true do if (v101==1) then if (v102==1) then v103=v22()~=0 ;elseif (v102==2) then v103=v25();elseif (v102~=(2 + 1)) then else v103=v26();end v44[v99]=v103;break;end if (v101==0) then local v144=0;while true do if ((0 -0)~=v144) then else v102=v22();v103=nil;v144=1;end if (v144==1) then v101=1 -0 ;break;end end end end break;end end end v42[1 + 2 ]=v22();v38=1638 -(1373 + 263) ;end v66=1001 -(451 + 549) ;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=1 + 0 ;local v48=(v21(v46,1,31 -(31 -20) ) * ((2 -0)^(1416 -(746 + 638)))) + v45 ;local v49=v21(v46,8 + 13 ,46 -15 );local v50=((v21(v46,373 -(218 + 123) )==((91 + 1491) -(1535 + 46))) and  -(1 + 0)) or (1 + 0) ;if (v49==0) then if (v48==(560 -(306 + (1278 -(706 + 318))))) then return v50 * ((1251 -(721 + 530)) + 0) ;else local v90=0;while true do if (v90==(0 -0)) then v49=1468 -(899 + (1839 -(945 + 326))) ;v47=0 + 0 ;break;end end end elseif (v49==(4953 -2906)) then return ((v48==(603 -(268 + 335))) and (v50 * ((291 -(60 + 230))/(572 -(426 + 146))))) or (v50 * NaN) ;end return v8(v50,v49-((307 -184) + 900) ) * (v47 + (v48/((1458 -(282 + 1174))^(863 -(569 + 242))))) ;end v26=nil;function v26(v51)local v52;if  not v51 then local v85=(1500 -(1408 + 92)) + 0 ;while true do if (v85==0) then v51=v24();if (v51==(1086 -(461 + 625))) then return "";end break;end end end v52=v3(v16,v19,(v19 + v51) -(701 -(271 + 429)) );v19=v19 + v51 ;local v53={};for v67=1 + 0 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=(133 + 1155) -(993 + 87 + 208) ;local v55;while true do if ((0 + 0)==v54) then v55=v1(v16,v19,v19);v19=v19 + (1172 -(106 + 312 + 753)) ;v54=1 + 0 ;end if (v54==1) then return v55;end end end v23=nil;function v23()local v56=529 -(406 + 123) ;local v57;local v58;while true do if (v56==(1769 -(1749 + (1165 -(466 + 679))))) then v57,v58=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (1324 -(1249 + 73)) ;v56=1 + 0 ;end if (1==v56) then return (v58 * 256) + v57 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v86=v2(v0(v59,16));if v20 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v86,v20);v20=nil;v91=1;end if (v91==1) then return v92;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v104=v81[2];v79[v104]=v79[v104](v13(v79,v104 + 1 ,v74));elseif (v82==1) then v79[v81[2]]=v62[v81[3]];else v79[v81[2]]=v62[v81[3]];end elseif (v82<=4) then if (v82>3) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==1) then v74=(v121 + v119) -1 ;v122=0;v118=2;end if (v118==2) then for v147=v119,v74 do v122=v122 + 1 ;v79[v147]=v120[v122];end break;end if (v118==0) then v119=v81[2];v120,v121=v72(v79[v119](v13(v79,v119 + 1 ,v81[3])));v118=1;end end else do return;end end elseif (v82==5) then local v123=v81[2];local v124=v79[v81[3]];v79[v123 + 1 ]=v124;v79[v123]=v124[v81[4]];else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==2) then for v150=v129,v74 do v132=v132 + 1 ;v79[v150]=v130[v132];end break;end if (v128==1) then v74=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==0) then v129=v81[2];v130,v131=v72(v79[v129](v13(v79,v129 + 1 ,v81[3])));v128=1;end end end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v81[3];elseif (v82>8) then do return;end else v79[v81[2]]();end elseif (v82<=11) then if (v82==10) then v79[v81[2]]=v81[3];else local v135=v81[2];local v136=v79[v81[3]];v79[v135 + 1 ]=v136;v79[v135]=v136[v81[4]];end elseif (v82==12) then v79[v81[2]]();else local v140=v81[2];v79[v140]=v79[v140](v13(v79,v140 + 1 ,v74));end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F64633663356636322O39623837333766313732633334663139333O3738326530376138363239302F446F6D616469632532304875622E74787400083O0012023O00013O001202000100023O002005000100010003001207000300044O0006000100034O000D5O00022O000C3O000100012O00093O00017O00",v9(),...);end
