--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v71-(v71%(620 -(555 + 11 + 53))) ;else local v72=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and 1) or (927 -(214 + (2350 -(1523 + 114)))) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -(117 -(32 + 85)))) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36=(350 -(87 + 263)) + 0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 -(180 -(67 + 113)) ;end if (v36==1) then return (v38 * (469 -213)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * 256) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,3 -2 ,9 + 11 ) * ((5 -3)^(470 -(145 + 293)))) + v43 ;local v47=v20(v44,21,55 -24 );local v48=((v20(v44,2 + 22 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v47==(0 + 0 + 0)) then if (v46==(772 -(201 + 571))) then return v48 * (0 -0) ;else local v78=(2072 -(261 + 624)) -(1069 + 118) ;while true do if (v78==(0 -0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/(0 -(0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-((2121 -(1020 + 60)) -(10 + 8)) ) * (v45 + (v46/(2^(199 -147)))) ;end local function v25(v49)local v50;if  not v49 then local v73=1423 -(630 + 793) ;while true do if (v73==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((5 -2)==v52) then v59=nil;v60=nil;v52=5 -1 ;end if (v52==4) then while true do if (v53==(0 + 0)) then v54=0;v55=nil;v53=2 -1 ;end if (v53==2) then local v96=0;while true do if (v96~=0) then else v58=nil;v59=nil;v96=1252 -(721 + 530) ;end if (v96==(1272 -(945 + 326))) then v53=3;break;end end end if (v53==3) then v60=nil;while true do local v98=0;local v99;while true do if (v98~=0) then else v99=0;while true do if (v99==0) then if (v54==(4 -2)) then local v137=0 + 0 ;local v138;local v139;while true do if (v137~=1) then else while true do if (v138==0) then v139=700 -(271 + 429) ;while true do if (v139~=(1 + 0)) then else for v159=1501 -(1408 + 92) ,v23() do local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==(1087 -(461 + 625))) then v163=nil;v164=nil;v160=1290 -(993 + 295) ;end if (v160~=(1 + 1)) then else while true do if (v161~=0) then else v162=0;v163=nil;v161=1;end if (v161==(1172 -(418 + 753))) then v164=nil;while true do if (v162~=(0 + 0)) then else local v174=0 + 0 ;while true do if (v174==(1 + 0)) then v162=1 + 0 ;break;end if (0~=v174) then else v163=529 -(406 + 123) ;v164=nil;v174=1;end end end if (v162~=(1770 -(1749 + 20))) then else while true do if (v163==0) then v164=v21();if (v20(v164,1 + 0 ,1)==0) then local v177=1322 -(1249 + 73) ;local v178;local v179;local v180;local v181;local v182;while true do if (v177~=2) then else v182=nil;while true do if ((0 + 0)==v178) then local v184=1145 -(466 + 679) ;while true do if ((0 -0)==v184) then local v185=0 -0 ;while true do if ((1901 -(106 + 1794))~=v185) then else v184=1;break;end if (v185~=0) then else v179=0;v180=nil;v185=1 + 0 ;end end end if (v184~=1) then else v178=1 + 0 ;break;end end end if (v178==(2 -1)) then v181=nil;v182=nil;v178=5 -3 ;end if (v178==(116 -(4 + 110))) then while true do if (v179==3) then if (v20(v181,3,587 -(57 + 527) )==(1428 -(41 + 1386))) then v182[107 -(17 + 86) ]=v60[v182[4]];end v55[v159]=v182;break;end if (1==v179) then local v187=0 + 0 ;local v188;while true do if (v187==0) then v188=0;while true do if (v188==0) then v182={v22(),v22(),nil,nil};if (v180==(166 -(122 + 44))) then local v197=0;local v198;while true do if (v197~=0) then else v198=0;while true do if (v198==0) then v182[5 -2 ]=v22();v182[12 -8 ]=v22();break;end end break;end end elseif (v180==1) then v182[3]=v23();elseif (v180==2) then v182[3 + 0 ]=v23() -(2^(3 + 13)) ;elseif (v180==3) then local v205=0;local v206;local v207;while true do if (v205==(1 -0)) then while true do if (v206==(65 -(30 + 35))) then v207=0 + 0 ;while true do if (0==v207) then v182[1260 -(1043 + 214) ]=v23() -((7 -5)^(1228 -(323 + 889))) ;v182[4]=v22();break;end end break;end end break;end if (v205~=0) then else local v212=0 -0 ;while true do if (v212~=(581 -(361 + 219))) then else v205=321 -(53 + 267) ;break;end if (v212==0) then v206=0 + 0 ;v207=nil;v212=414 -(15 + 398) ;end end end end end v188=983 -(18 + 964) ;end if (v188==1) then v179=7 -5 ;break;end end break;end end end if ((2 + 0)==v179) then local v189=0;while true do if (v189==(0 + 0)) then local v193=850 -(20 + 830) ;local v194;while true do if (v193==(0 + 0)) then v194=0;while true do if (v194==(127 -(116 + 10))) then v189=1 + 0 ;break;end if (v194==(738 -(542 + 196))) then local v199=0;while true do if (v199~=(1 -0)) then else v194=1;break;end if (v199==0) then if (v20(v181,1,1 + 0 )==(1 + 0)) then v182[1 + 1 ]=v60[v182[2]];end if (v20(v181,4 -2 ,4 -2 )==1) then v182[1554 -(1126 + 425) ]=v60[v182[408 -(118 + 287) ]];end v199=1;end end end end break;end end end if (v189~=1) then else v179=11 -8 ;break;end end end if (v179~=0) then else local v190=1121 -(118 + 1003) ;while true do if (v190==1) then v179=1;break;end if (v190==0) then local v195=0 -0 ;local v196;while true do if (v195==(377 -(142 + 235))) then v196=0;while true do if (v196~=(0 -0)) then else local v200=0 + 0 ;while true do if (v200==(978 -(553 + 424))) then v196=1 -0 ;break;end if (v200==0) then v180=v20(v164,2 + 0 ,3);v181=v20(v164,4,6 + 0 );v200=1;end end end if (v196==1) then v190=1 + 0 ;break;end end break;end end end end end end break;end end break;end if (1==v177) then v180=nil;v181=nil;v177=1 + 1 ;end if (0~=v177) then else local v183=0;while true do if (v183==(1 + 0)) then v177=2 -1 ;break;end if (v183==(0 -0)) then v178=0;v179=nil;v183=2 -1 ;end end end end end break;end end break;end end break;end end break;end if (v160==(0 + 0)) then v161=0 -0 ;v162=nil;v160=1;end end end v54=3;break;end if (v139==0) then local v158=0;while true do if (v158~=1) then else v139=754 -(239 + 514) ;break;end if (v158==(0 + 0)) then for v169=1,v59 do local v170=1329 -(797 + 532) ;local v171;local v172;local v173;while true do if (v170==0) then v171=0;v172=nil;v170=1 + 0 ;end if (v170~=1) then else v173=nil;while true do if (0==v171) then local v175=0 + 0 ;while true do if (v175==1) then v171=2 -1 ;break;end if (v175~=0) then else v172=v21();v173=nil;v175=1;end end end if (v171~=1) then else if (v172==(1203 -(373 + 829))) then v173=v21()~=(731 -(476 + 255)) ;elseif (v172==(1132 -(369 + 761))) then v173=v24();elseif (v172~=3) then else v173=v25();end v60[v169]=v173;break;end end break;end end end v58[3]=v21();v158=1 + 0 ;end end end end break;end end break;end if (v137==0) then v138=0 -0 ;v139=nil;v137=1;end end end if (3==v54) then local v140=0;local v141;while true do if (v140==0) then v141=0;while true do if ((0 -0)~=v141) then else local v155=0;while true do if (v155~=0) then else for v165=239 -(64 + 174) ,v23() do v56[v165-(1 + 0) ]=v28();end return v58;end end end end break;end end end v99=1 -0 ;end if (1==v99) then if (v54==1) then local v142=0;local v143;while true do if (v142~=(336 -(144 + 192))) then else v143=0;while true do if (v143==(217 -(42 + 174))) then v60={};v54=2 + 0 ;break;end if (v143==0) then local v156=0 + 0 ;local v157;while true do if (v156~=(0 + 0)) then else v157=1504 -(363 + 1141) ;while true do if (v157==1) then v143=1;break;end if (v157==(1580 -(1183 + 397))) then local v168=0 -0 ;while true do if (0~=v168) then else v58={v55,v56,nil,v57};v59=v23();v168=1;end if (v168==1) then v157=1;break;end end end end break;end end end end break;end end end if (v54==(0 + 0)) then local v144=0 + 0 ;while true do if (v144==0) then local v154=0;while true do if (v154~=1) then else v144=1976 -(1913 + 62) ;break;end if (v154==(0 + 0)) then v55={};v56={};v154=2 -1 ;end end end if (v144==1) then v57={};v54=1;break;end end end break;end end break;end end end break;end if (v53==(1934 -(565 + 1368))) then local v97=0 -0 ;while true do if (v97==(1661 -(1477 + 184))) then v56=nil;v57=nil;v97=1;end if (v97==(1 -0)) then v53=2;break;end end end end break;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=1;end if (v52~=1) then else v55=nil;v56=nil;v52=858 -(564 + 292) ;end if ((2 -0)~=v52) then else v57=nil;v58=nil;v52=8 -5 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=6) then if (v92<=2) then if (v92<=0) then local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==1) then v84=(v107 + v105) -1 ;v108=0;v104=2;end if (v104==2) then for v145=v105,v84 do v108=v108 + 1 ;v89[v145]=v106[v108];end break;end if (v104==0) then v105=v91[2];v106,v107=v82(v89[v105](v13(v89,v105 + 1 ,v91[3])));v104=1;end end elseif (v92>1) then v89[v91[2]]=v91[3];else do return;end end elseif (v92<=4) then if (v92>3) then local v111=0;local v112;while true do if (v111==0) then v112=v91[2];v89[v112]=v89[v112](v13(v89,v112 + 1 ,v84));break;end end else v89[v91[2]]=v63[v91[3]];end elseif (v92>5) then local v115=v91[2];local v116=v89[v91[3]];v89[v115 + 1 ]=v116;v89[v115]=v116[v91[4]];else do return;end end elseif (v92<=9) then if (v92<=7) then v89[v91[2]]();elseif (v92>8) then v89[v91[2]]();else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==2) then for v151=v121,v84 do v124=v124 + 1 ;v89[v151]=v122[v124];end break;end if (v120==1) then v84=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==0) then v121=v91[2];v122,v123=v82(v89[v121](v13(v89,v121 + 1 ,v91[3])));v120=1;end end end elseif (v92<=11) then if (v92>10) then local v125=v91[2];local v126=v89[v91[3]];v89[v125 + 1 ]=v126;v89[v125]=v126[v91[4]];else local v130=v91[2];v89[v130]=v89[v130](v13(v89,v130 + 1 ,v84));end elseif (v92>12) then v89[v91[2]]=v63[v91[3]];else v89[v91[2]]=v91[3];end v83=v83 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F3964306134376330376435393763366338632O313763353833623837312O623938396566333438652F446F6D616469632532304875622E74787400083O0012033O00013O001203000100023O00200B00010001000300120C000300046O000100034O000A5O00022O00073O000100012O00053O00017O00",v9(),...);end
