--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(1638 -(1523 + 114))))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(771 + 86 + 74))) ;else local v82=(570 -((523 -156) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and ((878 -(282 + 595)) + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + ((283 + 991) -(226 + 1044)) ;return (v37 * (73054774 -56277558)) + (v36 * (65653 -(32 + (1042 -(892 + 65))))) + (v35 * (251 + (11 -6))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=4) then else while true do if (v39~=1) then else local v97=0 + 0 ;while true do if (v97~=1) then else v39=2;break;end if (v97~=0) then else v42=nil;v43=nil;v97=1;end end end if (v39==(3 -1)) then v44=nil;v45=nil;v39=4 -1 ;end if (v39~=(8 -5)) then else v46=nil;while true do local v98=0 + 0 ;local v99;while true do if (v98~=0) then else v99=0;while true do if (v99==0) then if (v40==(1 + 0)) then local v141=396 -(115 + 281) ;while true do if (0==v141) then local v144=0 -0 ;while true do if (v144~=0) then else v45=v24();v46={};v144=1 + 0 ;end if (1~=v144) then else v141=1;break;end end end if (v141==2) then v40=4 -2 ;break;end if (v141==(3 -2)) then local v145=867 -(550 + 317) ;while true do if (v145~=1) then else v141=2;break;end if (v145==0) then for v156=1,v45 do local v157=0;local v158;local v159;local v160;while true do if (v157==(0 -0)) then v158=0 -0 ;v159=nil;v157=2 -1 ;end if (v157==1) then v160=nil;while true do if (v158==(285 -(134 + 151))) then v159=v22();v160=nil;v158=1666 -(970 + 695) ;end if (v158==(1 -0)) then if (v159==(1991 -(582 + 1408))) then v160=v22()~=(0 -0) ;elseif (v159==2) then v160=v25();elseif (v159~=(3 -0)) then else v160=v26();end v46[v156]=v160;break;end end break;end end end v44[11 -8 ]=v22();v145=1825 -(1195 + 629) ;end end end end end if (v40==(2 -0)) then local v142=0;while true do if (v142==(242 -(187 + 54))) then return v44;end if (v142==(780 -(162 + 618))) then for v147=1 + 0 ,v24() do local v148=0 + 0 ;local v149;local v150;local v151;local v152;while true do if (v148~=(3 -1)) then else while true do if (v149~=(0 -0)) then else v150=0 + 0 ;v151=nil;v149=1637 -(1373 + 263) ;end if (v149~=1) then else v152=nil;while true do if (v150==1) then while true do if (v151~=0) then else v152=v22();if (v21(v152,1001 -(451 + 549) ,1 + 0 )==0) then local v163=0;local v164;local v165;local v166;local v167;local v168;while true do if (v163~=(2 -0)) then else v168=nil;while true do if (v164==(1 -0)) then v167=nil;v168=nil;v164=1386 -(746 + 638) ;end if (0~=v164) then else local v171=0 + 0 ;while true do if (v171~=1) then else v164=1;break;end if (v171==0) then local v172=0;while true do if (v172~=(1 -0)) then else v171=342 -(218 + 123) ;break;end if (v172~=(1581 -(1535 + 46))) then else v165=0 + 0 ;v166=nil;v172=1 + 0 ;end end end end end if (v164==(562 -(306 + 254))) then while true do if (v165==0) then local v173=0;while true do if (v173==(0 + 0)) then local v180=0 -0 ;while true do if (1~=v180) then else v173=1468 -(899 + 568) ;break;end if (v180==(0 + 0)) then v166=v21(v152,2,3);v167=v21(v152,9 -5 ,609 -(268 + 335) );v180=1;end end end if (v173==(291 -(60 + 230))) then v165=1;break;end end end if (v165~=3) then else if (v21(v167,575 -(426 + 146) ,1 + 2 )~=(1457 -(282 + 1174))) then else v168[4]=v46[v168[4]];end v41[v147]=v168;break;end if (v165==(813 -(569 + 242))) then local v175=0;while true do if (v175==1) then v165=3;break;end if (v175==(0 -0)) then if (v21(v167,1 + 0 ,1)~=(1025 -(706 + 318))) then else v168[1253 -(721 + 530) ]=v46[v168[2]];end if (v21(v167,1273 -(945 + 326) ,2)~=(2 -1)) then else v168[3]=v46[v168[3 + 0 ]];end v175=1;end end end if (v165==1) then local v176=0;local v177;while true do if (v176~=(700 -(271 + 429))) then else v177=0;while true do if (0~=v177) then else local v185=0;local v186;while true do if (v185==(0 + 0)) then v186=1500 -(1408 + 92) ;while true do if (v186~=0) then else v168={v23(),v23(),nil,nil};if (v166==0) then local v187=0;local v188;local v189;while true do if ((1172 -(418 + 753))==v187) then while true do if (0~=v188) then else v189=0 + 0 ;while true do if (v189~=(0 + 0)) then else v168[3]=v23();v168[2 + 2 ]=v23();break;end end break;end end break;end if (v187~=0) then else local v191=0;while true do if (0==v191) then v188=0 + 0 ;v189=nil;v191=1;end if (v191~=(530 -(406 + 123))) then else v187=1770 -(1749 + 20) ;break;end end end end elseif (v166==1) then v168[1 + 2 ]=v24();elseif (v166==(1324 -(1249 + 73))) then v168[2 + 1 ]=v24() -((1147 -(466 + 679))^16) ;elseif (v166==(6 -3)) then local v193=0 -0 ;local v194;local v195;local v196;while true do if (v193~=0) then else v194=1900 -(106 + 1794) ;v195=nil;v193=1 + 0 ;end if (v193~=(1 + 0)) then else v196=nil;while true do if (v194==1) then while true do if (v195~=(0 -0)) then else v196=0 -0 ;while true do if (v196~=(114 -(4 + 110))) then else v168[587 -(57 + 527) ]=v24() -((1429 -(41 + 1386))^(119 -(17 + 86))) ;v168[4]=v23();break;end end break;end end break;end if (v194~=(0 + 0)) then else v195=0 -0 ;v196=nil;v194=2 -1 ;end end break;end end end v186=1;end if (v186~=(167 -(122 + 44))) then else v177=1 -0 ;break;end end break;end end end if (1==v177) then v165=2;break;end end break;end end end end break;end end break;end if (v163==(3 -2)) then local v169=0;while true do if (v169==1) then v163=2;break;end if (v169~=0) then else v166=nil;v167=nil;v169=1 + 0 ;end end end if (v163~=(0 + 0)) then else local v170=0 -0 ;while true do if (v170~=(66 -(30 + 35))) then else v163=1;break;end if (0==v170) then v164=0;v165=nil;v170=1 + 0 ;end end end end end break;end end break;end if (v150==(1257 -(1043 + 214))) then local v162=0;while true do if (v162==0) then v151=0 -0 ;v152=nil;v162=1213 -(323 + 889) ;end if (1==v162) then v150=2 -1 ;break;end end end end break;end end break;end if (v148==1) then v151=nil;v152=nil;v148=582 -(361 + 219) ;end if (v148~=(320 -(53 + 267))) then else v149=0;v150=nil;v148=1;end end end for v153=1,v24() do v42[v153-(1 + 0) ]=v29();end v142=414 -(15 + 398) ;end end end v99=983 -(18 + 964) ;end if (v99~=1) then else if (v40==0) then local v143=0 -0 ;while true do if (v143==(0 + 0)) then local v146=0 + 0 ;while true do if ((850 -(20 + 830))==v146) then v41={};v42={};v146=1 + 0 ;end if (v146~=(127 -(116 + 10))) then else v143=1;break;end end end if (1~=v143) then else v43={};v44={v41,v42,nil,v43};v143=2;end if (v143==2) then v40=1 + 0 ;break;end end end break;end end break;end end end break;end if (v39~=(738 -(542 + 196))) then else v40=0 -0 ;v41=nil;v39=1 + 0 ;end end break;end if (v38==(2 + 0)) then v43=nil;v44=nil;v38=3;end if (3~=v38) then else v45=nil;v46=nil;v38=2 + 2 ;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end if (v38~=0) then else v39=0 -0 ;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=2 -1 ;local v50=(v21(v48,1552 -(1126 + (761 -(144 + 192))) ,55 -35 ) * ((407 -(118 + (503 -(42 + 174))))^(125 -93))) + v47 ;local v51=v21(v48,101 -80 ,1152 -(89 + 29 + 1003) );local v52=((v21(v48,12 + 20 )==(1330 -(797 + 532))) and  -(1 + 0)) or (2 -1) ;if (v51==((313 + 64) -(61 + 81 + 235))) then if (v50==(0 -0)) then return v52 * (0 + 0) ;else v51=1203 -(373 + 829) ;v49=977 -(553 + 424) ;end elseif (v51==(3177 -(369 + 761))) then return ((v50==((1504 -(363 + 1141)) -0)) and (v52 * ((1 + 0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1261 -(64 + 174)) ) * (v49 + (v50/((2 + 0)^(23 + (1609 -(1183 + 397)))))) ;end v26=nil;function v26(v53)local v54=0 -0 ;local v55;local v56;while true do if ((2 + 0)==v54) then v56={};for v88=1 -0 , #v55 do v56[v88]=v2(v1(v3(v55,v88,v88)));end v54=3 + 0 ;end if (v54==(1 + 0 + 0)) then v55=v3(v16,v19,(v19 + v53) -(1976 -(1913 + 62)) );v19=v19 + v53 ;v54=2 + 0 ;end if (v54==((1132 -(936 + 189)) -4)) then return v6(v56);end if (v54==(1933 -(565 + 1368))) then v55=nil;if  not v53 then local v96=304 -(81 + 163 + 60) ;while true do if (v96==(0 + 0)) then v53=v24();if (v53==(476 -(41 + 435))) then return "";end break;end end end v54=3 -2 ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (1615 -(1565 + 48)) );v19=v19 + 2 + 0 ;return (v59 * (1394 -(782 + 356))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v60,1,1));return "";end end else local v84=v2(v0(v60,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v84,v20);v20=nil;v90=1;end end else return v84;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then local v100=v79[2];local v101=v77[v79[3]];v77[v100 + 1 ]=v101;v77[v100]=v101[v79[4]];elseif (v80==1) then local v105=0;local v106;while true do if (v105==0) then v106=v79[2];v77[v106]=v77[v106](v13(v77,v106 + 1 ,v72));break;end end else do return;end end elseif (v80<=4) then if (v80==3) then local v107=v79[2];local v108,v109=v70(v77[v107](v13(v77,v107 + 1 ,v79[3])));v72=(v109 + v107) -1 ;local v110=0;for v128=v107,v72 do v110=v110 + 1 ;v77[v128]=v108[v110];end else v77[v79[2]]=v79[3];end elseif (v80>5) then v77[v79[2]]();else local v113=0;local v114;local v115;while true do if (v113==1) then v77[v114 + 1 ]=v115;v77[v114]=v115[v79[4]];break;end if (v113==0) then v114=v79[2];v115=v77[v79[3]];v113=1;end end end elseif (v80<=9) then if (v80<=7) then do return;end elseif (v80==8) then local v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));else v77[v79[2]]=v63[v79[3]];end elseif (v80<=11) then if (v80==10) then local v120=v79[2];local v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v72=(v122 + v120) -1 ;local v123=0;for v131=v120,v72 do v123=v123 + 1 ;v77[v131]=v121[v123];end else v77[v79[2]]();end elseif (v80>12) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F36336132633830623361373338363064313831333731393734353433372O303638616330613239302F446F6D616469632532304875622E74787400083O00120D3O00013O00120D000100023O00200500010001000300120C000300044O0003000100034O00015O00022O000B3O000100012O00073O00017O00",v9(),...);end
