--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=(v31/((5 -(1 + 2))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=((1810 -(282 + 595)) -(857 + (1711 -(1523 + 114))))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * 16777216) + (v36 * 65536) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=3) then else v45=nil;v46=nil;v38=4;end if (v38==(5 -1)) then while true do if (v39~=(5 -3)) then else local v96=0;while true do if (v96~=(1 + 0)) then else v39=3;break;end if (v96==0) then v44=nil;v45=nil;v96=1;end end end if (1==v39) then v42=nil;v43=nil;v39=4 -2 ;end if (v39==0) then v40=0;v41=nil;v39=1;end if (v39==(17 -(9 + 5))) then v46=nil;while true do local v97=376 -(85 + 291) ;local v98;while true do if (0~=v97) then else v98=0;while true do if (v98~=(1265 -(243 + 1022))) then else local v136=0 -0 ;while true do if (v136==(1 + 0)) then v98=1;break;end if (v136~=0) then else if (v40~=1) then else local v140=0;while true do if (v140==0) then local v143=1180 -(1123 + 57) ;while true do if (v143~=(0 + 0)) then else v45=v24();v46={};v143=1;end if (v143~=(255 -(163 + 91))) then else v140=1;break;end end end if ((1931 -(1869 + 61))==v140) then local v144=0 + 0 ;while true do if (v144~=(3 -2)) then else v140=2 -0 ;break;end if (v144==(0 + 0)) then for v147=1 -0 ,v45 do local v148=0 + 0 ;local v149;local v150;local v151;while true do if ((1475 -(1329 + 145))~=v148) then else v151=nil;while true do if (v149~=(971 -(140 + 831))) then else local v159=1850 -(1409 + 441) ;while true do if (v159==(719 -(15 + 703))) then v149=1;break;end if (v159==(0 + 0)) then v150=v22();v151=nil;v159=1;end end end if (v149==1) then if (v150==1) then v151=v22()~=(438 -(262 + 176)) ;elseif (v150==(1723 -(345 + 1376))) then v151=v25();elseif (v150~=(691 -(198 + 490))) then else v151=v26();end v46[v147]=v151;break;end end break;end if (v148==0) then local v152=0;while true do if (0==v152) then v149=0 -0 ;v150=nil;v152=1;end if (1==v152) then v148=2 -1 ;break;end end end end end v44[3]=v22();v144=1207 -(696 + 510) ;end end end if (v140~=2) then else v40=2;break;end end end if ((3 -1)~=v40) then else local v141=1262 -(1091 + 171) ;local v142;while true do if (v141==(0 + 0)) then v142=0 -0 ;while true do if (0==v142) then local v146=0;while true do if (v146==(0 -0)) then for v153=1,v24() do local v154=374 -(123 + 251) ;local v155;local v156;while true do if (0==v154) then local v161=0;while true do if (v161==0) then v155=0;v156=nil;v161=1;end if (v161~=1) then else v154=4 -3 ;break;end end end if (v154==1) then while true do if (v155==0) then v156=v22();if (v21(v156,1,1)==(698 -(208 + 490))) then local v162=0 + 0 ;local v163;local v164;local v165;while true do if (v162==(1 + 0)) then local v166=0;while true do if (v166==1) then v162=838 -(660 + 176) ;break;end if (v166~=(0 + 0)) then else v165={v23(),v23(),nil,nil};if (v163==(675 -(534 + 141))) then local v173=0 + 0 ;local v174;while true do if (v173==(0 + 0)) then v174=0;while true do if ((0 + 0)==v174) then v165[6 -3 ]=v23();v165[5 -1 ]=v23();break;end end break;end end elseif (v163==(2 -1)) then v165[3]=v24();elseif (v163==(2 + 0)) then v165[2 + 1 ]=v24() -(2^16) ;elseif (v163==(399 -(115 + 281))) then local v183=0;local v184;local v185;while true do if (v183==0) then v184=0 -0 ;v185=nil;v183=1;end if (v183==1) then while true do if (v184==(0 + 0)) then v185=0 -0 ;while true do if (v185==0) then v165[3]=v24() -(2^(58 -42)) ;v165[4]=v23();break;end end break;end end break;end end end v166=1;end end end if (v162==2) then local v167=867 -(550 + 317) ;local v168;while true do if ((0 -0)~=v167) then else v168=0 -0 ;while true do if (v168~=1) then else v162=3;break;end if (v168==0) then if (v21(v164,1,1)~=(2 -1)) then else v165[287 -(134 + 151) ]=v46[v165[1667 -(970 + 695) ]];end if (v21(v164,3 -1 ,2)~=(1991 -(582 + 1408))) then else v165[10 -7 ]=v46[v165[3]];end v168=1 -0 ;end end break;end end end if (v162~=(11 -8)) then else if (v21(v164,1827 -(1195 + 629) ,3 -0 )==(242 -(187 + 54))) then v165[4]=v46[v165[784 -(162 + 618) ]];end v41[v153]=v165;break;end if (v162==(0 + 0)) then local v170=0 + 0 ;while true do if (v170==1) then v162=1;break;end if (v170==0) then v163=v21(v156,3 -1 ,3);v164=v21(v156,6 -2 ,6);v170=1;end end end end end break;end end break;end end end for v157=1,v24() do v42[v157-(1 + 0) ]=v29();end v146=1;end if (v146~=(1637 -(1373 + 263))) then else v142=1001 -(451 + 549) ;break;end end end if (v142~=1) then else return v44;end end break;end end end v136=1 + 0 ;end end end if (v98~=1) then else if (v40~=0) then else local v139=0 -0 ;while true do if ((1 -0)~=v139) then else v43={};v44={v41,v42,nil,v43};v139=2;end if (v139==(2 -0)) then v40=342 -(218 + 123) ;break;end if (v139==0) then v41={};v42={};v139=1582 -(1535 + 46) ;end end end break;end end break;end end end break;end end break;end if (v38==(0 + 0)) then v39=0;v40=nil;v38=1 + 0 ;end if (v38==2) then v43=nil;v44=nil;v38=563 -(306 + 254) ;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=3 -1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1470 -(899 + 568))) then if (v52==(0 + (0 -0))) then if (v51==(0 + 0)) then return v53 * (0 -0) ;else v52=2 -1 ;v50=603 -(268 + 335) ;end elseif (v52==(2337 -(60 + 230))) then return ((v51==(572 -(426 + 146))) and (v53 * ((1 + 0)/(1456 -(282 + 1174))))) or (v53 * NaN) ;end return v8(v53,v52-((2000 -(122 + 44)) -(569 + 242)) ) * (v50 + (v51/((5 -3)^(3 + 49)))) ;end if ((1025 -(706 + 318))==v47) then v50=(2161 -909) -((2391 -1670) + 530) ;v51=(v21(v49,2 -1 ,(1051 + 240) -(137 + 808 + 326) ) * (2^(79 -47))) + v48 ;v47=2;end if ((2 + 0)==v47) then v52=v21(v49,721 -(271 + 429) ,29 + 2 );v53=((v21(v49,1532 -(1408 + 92) )==(1087 -(461 + 625))) and  -(1289 -(993 + 295))) or (585 -(57 + 527)) ;v47=1 + 2 ;end if (v47==(1171 -(418 + 753))) then v48=v24();v49=v24();v47=104 -(17 + (173 -87)) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(65 -(30 + 35))) then return "";end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0;local v58;while true do if (v57==((3383 -2126) -(1043 + 214))) then v58=v1(v16,v19,v19);v19=v19 + (3 -2) ;v57=1;end if (v57==(1213 -(323 + 889))) then return v58;end end end v23=nil;function v23()local v59=580 -(361 + 219) ;local v60;local v61;while true do if ((320 -(31 + 22 + 169 + 98))==v59) then v60,v61=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (415 -((865 -(20 + 830)) + 398)) ;v59=983 -(18 + 964) ;end if (v59==1) then return (v61 * ((752 + 211) -707)) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v87=v2(v0(v62,16));if v20 then local v91=v5(v87,v20);v20=nil;return v91;else return v87;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v88=0,v79 do if (v88>=v73) then v77[v88-v73 ]=v78[v88 + 1 ];else v81[v88]=v78[v88 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=6) then if (v84<=2) then if (v84<=0) then local v99=0;local v100;while true do if (v99==0) then v100=v83[2];v81[v100]=v81[v100](v13(v81,v100 + 1 ,v76));break;end end elseif (v84==1) then do return;end else v81[v83[2]]=v65[v83[3]];end elseif (v84<=4) then if (v84==3) then local v103=v83[2];local v104,v105=v74(v81[v103](v13(v81,v103 + 1 ,v83[3])));v76=(v105 + v103) -1 ;local v106=0;for v131=v103,v76 do local v132=0;while true do if (v132==0) then v106=v106 + 1 ;v81[v131]=v104[v106];break;end end end else v81[v83[2]]=v83[3];end elseif (v84==5) then v81[v83[2]]=v83[3];else local v111=v83[2];local v112,v113=v74(v81[v111](v13(v81,v111 + 1 ,v83[3])));v76=(v113 + v111) -1 ;local v114=0;for v133=v111,v76 do v114=v114 + 1 ;v81[v133]=v112[v114];end end elseif (v84<=9) then if (v84<=7) then v81[v83[2]]();elseif (v84>8) then do return;end else local v115=v83[2];local v116=v81[v83[3]];v81[v115 + 1 ]=v116;v81[v115]=v116[v83[4]];end elseif (v84<=11) then if (v84>10) then v81[v83[2]]();else local v120=v83[2];v81[v120]=v81[v120](v13(v81,v120 + 1 ,v76));end elseif (v84==12) then v81[v83[2]]=v65[v83[3]];else local v124=v83[2];local v125=v81[v83[3]];v81[v124 + 1 ]=v125;v81[v124]=v125[v83[4]];end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F373839373932343562396561633135633732382O64392O66383965316339333835363830363731642F446F6D616469632532304875622E74787400083O00120C3O00013O00120C000100023O00200D000100010003001205000300044O0003000100039O0000022O00073O000100012O00093O00017O00",v9(),...);end
