--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(0 + 0) -0 ;local v83;while true do if ((0 -0)==v82) then v83=(v31/((3 -1)^(v32-(1638 -(1523 + (1071 -(892 + 65)))))))%((4 -2)^(((v33-1) -(v32-((1479 -859) -(555 + 64)))) + (932 -(857 + (136 -62))))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=1270 -(226 + 1044) ;local v85;while true do if (v84==(0 -0)) then v85=(929 -(214 + 713))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(351 -((1039 -(802 + 150)) + 263))) then return (v38 * 16777216) + (v37 * (65716 -(67 + 113))) + (v36 * (188 + 68)) + v35 ;end if (v34==((0 -0) -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + 3 + (1 -0) ;v34=3 -(2 + 0) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=156 -(142 + 14) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (1~=v39) then else local v92=1793 -(1563 + 230) ;local v93;while true do if (v92~=(285 -(134 + 151))) then else v93=1665 -(970 + 695) ;while true do if (v93==1) then v39=3 -1 ;break;end if (v93==(1990 -(582 + 1408))) then local v108=0 -0 ;while true do if (v108==(0 -0)) then v42=nil;v43=nil;v108=1;end if (v108~=(3 -2)) then else v93=1;break;end end end end break;end end end if (v39~=3) then else v46=nil;while true do local v97=0;local v98;while true do if (v97==0) then v98=0;while true do if ((1824 -(1195 + 629))==v98) then if (v40~=2) then else local v113=0 -0 ;local v114;while true do if ((241 -(187 + 54))~=v113) then else v114=780 -(162 + 618) ;while true do local v151=0 + 0 ;while true do if (v151==0) then if ((0 + 0)~=v114) then else local v160=0 -0 ;while true do if (v160==(0 -0)) then for v169=1 + 0 ,v24() do local v170=0;local v171;local v172;while true do if (1~=v170) then else while true do if ((1636 -(1373 + 263))~=v171) then else v172=v22();if (v21(v172,1,1)==(1000 -(451 + 549))) then local v178=0;local v179;local v180;local v181;local v182;local v183;while true do if (v178==1) then v181=nil;v182=nil;v178=1 + 1 ;end if (v178==(2 -0)) then v183=nil;while true do if (v179==(0 -0)) then local v184=0;local v185;while true do if (v184==0) then v185=0;while true do if (v185==1) then v179=1;break;end if (v185==0) then local v198=1384 -(746 + 638) ;while true do if (v198==0) then v180=0 + 0 ;v181=nil;v198=1 -0 ;end if (v198~=(342 -(218 + 123))) then else v185=1;break;end end end end break;end end end if (v179==1) then local v186=1581 -(1535 + 46) ;while true do if (v186==1) then v179=2;break;end if (v186==0) then v182=nil;v183=nil;v186=1;end end end if (v179==2) then while true do if (v180~=2) then else local v187=0;local v188;local v189;while true do if (v187==(1 + 0)) then while true do if ((0 + 0)==v188) then v189=0;while true do if (v189~=(561 -(306 + 254))) then else v180=3;break;end if (v189==0) then local v200=0;local v201;while true do if (v200~=0) then else v201=0;while true do if (v201==(0 + 0)) then local v207=0;while true do if (v207==(0 -0)) then if (v21(v182,1468 -(899 + 568) ,1 + 0 )~=1) then else v183[4 -2 ]=v46[v183[2]];end if (v21(v182,2,2)~=1) then else v183[606 -(268 + 335) ]=v46[v183[293 -(60 + 230) ]];end v207=1;end if (v207==(573 -(426 + 146))) then v201=1;break;end end end if (1~=v201) then else v189=1 + 0 ;break;end end break;end end end end break;end end break;end if (v187==(1456 -(282 + 1174))) then v188=0;v189=nil;v187=812 -(569 + 242) ;end end end if (v180~=1) then else local v190=0 -0 ;local v191;while true do if (v190==(0 + 0)) then v191=0;while true do if (v191==(1025 -(706 + 318))) then v180=2;break;end if (v191~=(1251 -(721 + 530))) then else local v199=0;while true do if (1==v199) then v191=1272 -(945 + 326) ;break;end if ((0 -0)~=v199) then else v183={v23(),v23(),nil,nil};if (v181==0) then local v203=1500 -(1408 + 92) ;while true do if (v203==0) then v183[1089 -(461 + 625) ]=v23();v183[1292 -(993 + 295) ]=v23();break;end end elseif (v181==(1 + 0)) then v183[3]=v24();elseif (v181==2) then v183[1174 -(418 + 753) ]=v24() -(2^16) ;elseif (v181==3) then local v209=0;local v210;local v211;local v212;while true do if ((1 + 0)~=v209) then else v212=nil;while true do if (v210==(0 + 0)) then v211=0 + 0 ;v212=nil;v210=1 + 0 ;end if (v210==1) then while true do if (v211~=(529 -(406 + 123))) then else v212=1769 -(1749 + 20) ;while true do if (v212==(0 + 0)) then v183[1325 -(1249 + 73) ]=v24() -((1 + 1)^16) ;v183[4]=v23();break;end end break;end end break;end end break;end if ((1145 -(466 + 679))~=v209) then else v210=0 -0 ;v211=nil;v209=1;end end end v199=1;end end end end break;end end end if (v180==0) then local v192=0 -0 ;local v193;local v194;while true do if (v192~=0) then else v193=0;v194=nil;v192=1;end if (v192==1) then while true do if (v193~=(1900 -(106 + 1794))) then else v194=0 + 0 ;while true do if (v194==1) then v180=1 + 0 ;break;end if (v194~=(0 -0)) then else local v202=0 -0 ;while true do if (v202==1) then v194=1;break;end if (v202==(114 -(4 + 110))) then v181=v21(v172,2,587 -(57 + 527) );v182=v21(v172,4,6);v202=1428 -(41 + 1386) ;end end end end break;end end break;end end end if (v180==(106 -(17 + 86))) then if (v21(v182,3 + 0 ,6 -3 )==1) then v183[4]=v46[v183[11 -7 ]];end v41[v169]=v183;break;end end break;end end break;end if (v178==0) then v179=166 -(122 + 44) ;v180=nil;v178=1;end end end break;end end break;end if (v170~=0) then else local v175=0 -0 ;while true do if (v175==(3 -2)) then v170=1;break;end if (v175~=0) then else v171=0;v172=nil;v175=1;end end end end end for v173=1,v24() do v42[v173-1 ]=v29();end v160=1 + 0 ;end if (1~=v160) then else v114=1 + 0 ;break;end end end if (v114==1) then return v44;end break;end end end break;end end end if (v40~=1) then else local v115=0 -0 ;local v116;local v117;while true do if (v115==(65 -(30 + 35))) then v116=0 + 0 ;v117=nil;v115=1258 -(1043 + 214) ;end if (v115~=(3 -2)) then else while true do if (v116==(1212 -(323 + 889))) then v117=0;while true do if ((0 -0)==v117) then local v161=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v161) then local v168=0;while true do if (v168==(0 + 0)) then v45=v24();v46={};v168=1;end if (v168~=1) then else v161=414 -(15 + 398) ;break;end end end if (v161==(983 -(18 + 964))) then v117=1;break;end end end if (v117==(3 -2)) then for v163=1 + 0 ,v45 do local v164=0 + 0 ;local v165;local v166;local v167;while true do if (0~=v164) then else v165=0;v166=nil;v164=1;end if (v164==1) then v167=nil;while true do if (1==v165) then if (v166==(851 -(20 + 830))) then v167=v22()~=(0 + 0) ;elseif (v166==(128 -(116 + 10))) then v167=v25();elseif (v166~=(1 + 2)) then else v167=v26();end v46[v163]=v167;break;end if (v165==0) then local v177=738 -(542 + 196) ;while true do if (1~=v177) then else v165=1;break;end if (v177==(0 -0)) then v166=v22();v167=nil;v177=1;end end end end break;end end end v44[1 + 2 ]=v22();v117=2;end if (v117~=2) then else v40=2;break;end end break;end end break;end end end v98=1 + 0 ;end if (1~=v98) then else if (v40==(0 + 0)) then local v118=0 -0 ;local v119;while true do if (v118~=(0 -0)) then else v119=0;while true do if (v119==0) then local v158=1551 -(1126 + 425) ;while true do if (0~=v158) then else v41={};v42={};v158=406 -(118 + 287) ;end if ((3 -2)~=v158) then else v119=1122 -(118 + 1003) ;break;end end end if (v119~=2) then else v40=2 -1 ;break;end if (v119==(378 -(142 + 235))) then local v159=0;while true do if (v159==(0 -0)) then v43={};v44={v41,v42,nil,v43};v159=1 -0 ;end if (v159~=1) then else v119=2;break;end end end end break;end end end break;end end break;end end end break;end if (v39==(0 + 0)) then local v94=0;local v95;while true do if (v94~=0) then else v95=0 + 0 ;while true do if (v95==(1 + 0)) then v39=1;break;end if (v95==(0 + 0)) then v40=0;v41=nil;v95=1 + 0 ;end end break;end end end if (2==v39) then local v96=0 -0 ;while true do if (v96==(0 -0)) then v44=nil;v45=nil;v96=2 -1 ;end if (v96~=(1 + 0)) then else v39=3;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=4 -3 ;local v50=(v21(v48,754 -(239 + 514) ,8 + 10 + 2 ) * ((1331 -(797 + 227 + 305))^((1528 -(363 + 1141)) + 8))) + v47 ;local v51=v21(v48,8 + 13 ,72 -41 );local v52=((v21(v48,32)==(1203 -(373 + 829))) and  -1) or 1 ;if (v51==0) then if (v50==(731 -(476 + 255))) then return v52 * 0 ;else local v99=1130 -(369 + 761) ;while true do if (0==v99) then v51=(1581 -(1183 + 397)) + 0 ;v49=0 -0 ;break;end end end elseif (v51==(3879 -(5577 -3745))) then return ((v50==(238 -(64 + 128 + 46))) and (v52 * ((1 + 0)/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(1359 -(144 + 192)) ) * (v49 + (v50/((218 -(42 + 174))^(30 + 10 + 12)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then local v86=1975 -(1913 + 62) ;while true do if (v86==(0 + 0)) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(1934 -(565 + 1368)) );v19=v19 + v53 ;local v55={};for v66=3 -2 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (1663 -(1477 + 184)) );v19=v19 + 2 ;return (v58 * (348 -92)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v59,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v59,16));if v20 then local v106=0;local v107;while true do if (v106==1) then return v107;end if (v106==0) then v107=v5(v89,v20);v20=nil;v106=1;end end else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v90=0,v76 do if (v90>=v70) then v74[v90-v70 ]=v75[v90 + 1 ];else v78[v90]=v75[v90 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v91=0;while true do if (v91==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81>1) then do return;end else local v123=v80[2];local v124=v78[v80[3]];v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];end elseif (v81<=4) then if (v81==3) then local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v130 + v128) -1 ;local v131=0;for v149=v128,v73 do local v150=0;while true do if (v150==0) then v131=v131 + 1 ;v78[v149]=v129[v131];break;end end end else v78[v80[2]]=v62[v80[3]];end elseif (v81==5) then do return;end else v78[v80[2]]();end elseif (v81<=9) then if (v81<=7) then local v109=v80[2];local v110,v111=v71(v78[v109](v13(v78,v109 + 1 ,v80[3])));v73=(v111 + v109) -1 ;local v112=0;for v120=v109,v73 do v112=v112 + 1 ;v78[v120]=v110[v112];end elseif (v81==8) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3];end elseif (v81<=11) then if (v81>10) then local v138=0;local v139;while true do if (0==v138) then v139=v80[2];v78[v139]=v78[v139](v13(v78,v139 + 1 ,v73));break;end end else v78[v80[2]]=v62[v80[3]];end elseif (v81==12) then local v142=v80[2];local v143=v78[v80[3]];v78[v142 + 1 ]=v143;v78[v142]=v143[v80[4]];else local v147=0;local v148;while true do if (v147==0) then v148=v80[2];v78[v148]=v78[v148](v13(v78,v148 + 1 ,v73));break;end end end v72=v72 + 1 ;break;end if (v91==0) then v80=v68[v72];v81=v80[1];v91=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F352O322O35642O6633363164343664376538353032316337612O36336362313037312O30386635662F446F6D616469632532304875622E74787400083O00120A3O00013O00120A000100023O00200C000100010003001208000300044O0007000100034O000D5O00022O00063O000100012O00053O00017O00",v9(),...);end
