--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v84=v2(v0(v31,16));if v20 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v84,v20);v20=nil;v91=1;end end else return v84;end end end);v18=1;end if (v18==2) then function v22()local v32=v1(v16,v19,v19);v19=v19 + 1 ;return v32;end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v34 * 256) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 -0 ;local v38=(v21(v36,1,51 -31 ) * ((621 -(555 + (152 -88)))^(963 -(857 + 74)))) + v35 ;local v39=v21(v36,21,599 -(367 + 201) );local v40=((v21(v36,959 -(214 + 713) )==(1 + 0)) and  -(1 + 0)) or (878 -(282 + 595)) ;if (v39==(1637 -(1523 + 114))) then if (v38==(0 + 0)) then return v40 * ((0 -0) -0) ;else v39=(1956 -890) -(68 + 997) ;v37=(1620 -(87 + 263)) -(226 + 1044) ;end elseif (v39==(8913 -6866)) then return ((v38==(117 -(32 + 85))) and (v40 * (((181 -(67 + 113)) + 0)/(0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((959 -(892 + 65))^52))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(2 -1) );v19=v19 + v41 ;local v43={};for v68=1 + 0 , #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (3==v18) then v24=nil;function v24()local v44=0;local v45;local v46;local v47;local v48;while true do if (v44==(2 -1)) then return (v48 * (66680831 -49903615)) + (v47 * (66488 -(802 + 150))) + (v46 * (689 -433)) + v45 ;end if (v44==0) then v45,v46,v47,v48=v1(v16,v19,v19 + (5 -2) );v19=v19 + 3 + 1 + 0 ;v44=998 -(915 + 82) ;end end end v25=nil;v18=4;end if (v18==1) then v21=nil;function v21(v49,v50,v51)if v51 then local v85=0;local v86;while true do if (v85==(0 -0)) then v86=(v49/((1189 -(1069 + 118))^(v50-(2 -1))))%((3 -1)^(((v51-(1 + 0)) -(v50-1)) + 1)) ;return v86-(v86%(1 -0)) ;end end else local v87=(2 + (0 -0))^(v50-(792 -(368 + (865 -(416 + 26))))) ;return (((v49%(v87 + v87))>=v87) and (3 -2)) or (18 -((31 -21) + 8)) ;end end v22=nil;v18=2;end if (v18==6) then v29=nil;function v29()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((852 -(254 + 595))~=v52) then else v59=nil;v60=nil;v52=130 -(55 + 71) ;end if ((3 + 1)~=v52) then else v61=nil;while true do if (v53==(5 -3)) then local v97=1790 -(573 + 1217) ;while true do if ((580 -(361 + 219))==v97) then v58=nil;v59=nil;v97=1 + 0 ;end if (v97~=(321 -(53 + 267))) then else v53=3;break;end end end if (v53==(943 -(714 + 225))) then while true do if (v54~=(2 -1)) then else local v106=0 + 0 ;while true do if (v106==(413 -(15 + 398))) then v57=nil;v58=nil;v106=983 -(18 + 964) ;end if (v106~=(1 -0)) then else v54=2;break;end end end if (v54==(7 -5)) then local v107=0 + 0 ;while true do if (v107~=(1 + 0)) then else v54=853 -(20 + 830) ;break;end if (v107==0) then v59=nil;v60=nil;v107=1 + 0 ;end end end if (v54~=(10 -7)) then else v61=nil;while true do local v109=732 -(16 + 716) ;local v110;while true do if (v109~=(126 -(116 + 10))) then else v110=0 + 0 ;while true do if (v110~=(1 -0)) then else if (v55==3) then local v152=738 -(542 + 196) ;local v153;while true do if (v152==0) then v153=97 -(11 + 86) ;while true do if (v153==(0 -0)) then local v157=0 + 0 ;while true do if ((0 + 0)==v157) then for v164=286 -(175 + 110) ,v24() do v57[v164-(1 + 0) ]=v29();end return v59;end end end end break;end end end if (v55==2) then local v154=0 -0 ;local v155;local v156;while true do if (v154==(0 -0)) then v155=0 -0 ;v156=nil;v154=1;end if (v154==1) then while true do if (v155==(0 -0)) then v156=0;while true do if (v156==1) then for v166=1,v24() do local v167=1796 -(503 + 1293) ;local v168;local v169;while true do if (v167~=(1551 -(1126 + 425))) then else local v172=405 -(118 + 287) ;while true do if (v172~=(3 -2)) then else v167=1122 -(118 + 1003) ;break;end if (v172~=0) then else v168=1061 -(810 + 251) ;v169=nil;v172=1 + 0 ;end end end if (v167==1) then while true do if (v168==(0 + 0)) then v169=v22();if (v21(v169,2 -1 ,378 -(142 + 235) )~=0) then else local v181=0;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v181==2) then v186=nil;v187=nil;v181=13 -10 ;end if (v181==(1 + 0)) then v184=nil;v185=nil;v181=2;end if (v181~=(977 -(553 + 424))) then else v182=0 -0 ;v183=nil;v181=1;end if ((3 + 0)==v181) then while true do if ((3 -2)~=v182) then else local v193=0;while true do if ((860 -(240 + 619))==v193) then v182=1 + 1 ;break;end if (v193==(0 + 0)) then v185=nil;v186=nil;v193=1 + 0 ;end end end if ((2 -0)==v182) then v187=nil;while true do if ((0 + 0)==v183) then local v195=0;local v196;while true do if (v195~=(0 + 0)) then else v196=0 -0 ;while true do if (v196==0) then local v208=0 -0 ;while true do if ((0 -0)==v208) then v184=405 -(255 + 150) ;v185=nil;v208=1 + 0 ;end if ((1 + 0)==v208) then v196=4 -3 ;break;end end end if (v196==(3 -2)) then v183=1740 -(404 + 1335) ;break;end end break;end end end if (v183==2) then while true do if (v184==(409 -(183 + 223))) then if (v21(v186,14 -11 ,3)~=1) then else v187[4]=v61[v187[757 -(239 + 514) ]];end v56[v166]=v187;break;end if (v184==(1 + 1)) then local v200=1329 -(797 + 532) ;local v201;while true do if (v200~=0) then else v201=0;while true do if (v201==(0 + 0)) then local v209=0 + 0 ;while true do if (v209~=(0 + 0)) then else if (v21(v186,2 -1 ,1 + 0 )~=(338 -(10 + 327))) then else v187[2]=v61[v187[2]];end if (v21(v186,2 + 0 ,340 -(118 + 220) )==1) then v187[1205 -(373 + 829) ]=v61[v187[452 -(108 + 341) ]];end v209=1;end if (v209~=1) then else v201=732 -(476 + 255) ;break;end end end if (v201==(1131 -(369 + 761))) then v184=3;break;end end break;end end end if (v184==(1 + 0)) then local v202=0 -0 ;local v203;while true do if (v202==(0 -0)) then v203=0;while true do if (v203==(0 -0)) then local v210=238 -(64 + 174) ;while true do if (v210==(0 + 0)) then v187={v23(),v23(),nil,nil};if (v185==(336 -(144 + 192))) then local v217=0 -0 ;local v218;local v219;local v220;while true do if (v217==0) then v218=216 -(42 + 174) ;v219=nil;v217=1 + 0 ;end if (v217==(1 + 0)) then v220=nil;while true do if (v218==1) then while true do if ((0 + 0)==v219) then v220=0;while true do if (v220==(0 + 0)) then v187[1507 -(363 + 1141) ]=v23();v187[4]=v23();break;end end break;end end break;end if (v218==(1580 -(1183 + 397))) then local v223=0 + 0 ;while true do if (v223~=1) then else v218=2 -1 ;break;end if (v223==(1167 -(645 + 522))) then v219=0 + 0 ;v220=nil;v223=1;end end end end break;end end elseif (v185==(1 + 0)) then v187[1978 -(1913 + 62) ]=v24();elseif (v185==(2 + 0)) then v187[8 -5 ]=v24() -(2^(1852 -(1045 + 791))) ;elseif (v185==(7 -4)) then local v224=0;local v225;while true do if (v224==(1933 -(565 + 1368))) then v225=0 -0 ;while true do if (v225==(0 -0)) then v187[1664 -(1477 + 184) ]=v24() -((507 -(351 + 154))^(21 -5)) ;v187[270 -(28 + 238) ]=v23();break;end end break;end end end v210=2 -1 ;end if (v210==(1 + 0)) then v203=1;break;end end end if (v203~=(857 -(564 + 292))) then else v184=2 -0 ;break;end end break;end end end if (v184==(0 -0)) then local v204=304 -(244 + 60) ;local v205;while true do if (0==v204) then v205=0;while true do if ((0 + 0)==v205) then local v211=470 -(381 + 89) ;local v212;while true do if (v211~=(476 -(41 + 435))) then else v212=0 + 0 ;while true do if (v212~=(1001 -(938 + 63))) then else v185=v21(v169,1158 -(1074 + 82) ,3 + 0 );v186=v21(v169,1129 -(936 + 189) ,2 + 4 );v212=1 + 0 ;end if (v212==(1614 -(1565 + 48))) then v205=1;break;end end break;end end end if (v205~=(1 + 0)) then else v184=1 + 0 ;break;end end break;end end end end break;end if (1~=v183) then else local v197=1138 -(782 + 356) ;while true do if (v197~=1) then else v183=7 -5 ;break;end if ((267 -(176 + 91))~=v197) then else v186=nil;v187=nil;v197=2 -1 ;end end end end break;end if (v182~=(0 -0)) then else v183=0;v184=nil;v182=1093 -(975 + 117) ;end end break;end end end break;end end break;end end end v55=3;break;end if (v156==(626 -(512 + 114))) then local v163=0;while true do if (v163==1) then v156=2 -1 ;break;end if (v163~=(1875 -(157 + 1718))) then else for v173=1 -0 ,v60 do local v174=0 -0 ;local v175;local v176;local v177;local v178;while true do if ((1 + 0)==v174) then v177=nil;v178=nil;v174=2 + 0 ;end if ((0 -0)==v174) then local v180=0;while true do if ((0 -0)==v180) then v175=0 + 0 ;v176=nil;v180=1019 -(697 + 321) ;end if (v180==(2 -1)) then v174=1 -0 ;break;end end end if (v174~=(4 -2)) then else while true do if (v175==(1 + 0)) then v178=nil;while true do if (v176~=(1 -0)) then else if (v177==1) then v178=v22()~=(0 -0) ;elseif (v177==(828 -(802 + 24))) then v178=v25();elseif (v177==(5 -2)) then v178=v26();end v61[v173]=v178;break;end if ((0 -0)==v176) then local v191=0;local v192;while true do if ((1227 -(322 + 905))==v191) then v192=611 -(602 + 9) ;while true do if (v192~=(0 + 0)) then else local v198=0;while true do if (v198~=(0 + 0)) then else v177=v22();v178=nil;v198=1 + 0 ;end if (v198~=(2 -1)) then else v192=1;break;end end end if (v192==1) then v176=1190 -(449 + 740) ;break;end end break;end end end end break;end if (v175==0) then local v188=0 -0 ;local v189;while true do if (v188==(0 + 0)) then v189=872 -(826 + 46) ;while true do if (v189~=(948 -(245 + 702))) then else v175=1 + 0 ;break;end if (v189~=(0 + 0)) then else local v194=0 -0 ;while true do if (v194==(1434 -(797 + 636))) then v189=1 + 0 ;break;end if (v194==(1898 -(260 + 1638))) then v176=440 -(382 + 58) ;v177=nil;v194=3 -2 ;end end end end break;end end end end break;end end end v59[3 + 0 ]=v22();v163=1 -0 ;end end end end break;end end break;end end end break;end if (v110~=(0 + 0)) then else local v148=0 -0 ;local v149;while true do if (v148~=0) then else v149=1205 -(902 + 303) ;while true do if (v149~=(0 -0)) then else if (v55~=(2 -1)) then else local v158=0 + 0 ;local v159;while true do if (v158~=(1690 -(1121 + 569))) then else v159=0 + 0 ;while true do if (v159==(0 + 0)) then local v171=0;while true do if (v171==(215 -(22 + 192))) then v159=684 -(483 + 200) ;break;end if (v171==(0 + 0)) then v59={v56,v57,nil,v58};v60=v24();v171=1807 -(1202 + 604) ;end end end if (v159==(2 -1)) then v61={};v55=2 -0 ;break;end end break;end end end if (v55==0) then local v160=765 -(468 + 297) ;local v161;local v162;while true do if (v160==(326 -(45 + 280))) then while true do if ((562 -(334 + 228))==v161) then v162=0 -0 ;while true do if (v162==(0 + 0)) then local v179=0 -0 ;while true do if (v179==1) then v162=1;break;end if (0==v179) then v56={};v57={};v179=1 -0 ;end end end if (v162==1) then v58={};v55=1 + 0 ;break;end end break;end end break;end if (v160==(236 -(141 + 95))) then v161=0 -0 ;v162=nil;v160=1912 -(340 + 1571) ;end end end v149=1 + 0 ;end if (v149~=(2 -1)) then else v110=2 -1 ;break;end end break;end end end end break;end end end break;end if (v54==0) then local v108=1034 -(125 + 909) ;while true do if (v108==1) then v54=1;break;end if ((0 -0)==v108) then v55=0 + 0 ;v56=nil;v108=1 -0 ;end end end end break;end if ((0 -0)==v53) then local v98=512 -(409 + 103) ;while true do if (v98==(237 -(46 + 190))) then v53=96 -(51 + 44) ;break;end if (v98~=(0 + 0)) then else v54=0 + 0 ;v55=nil;v98=1;end end end if (v53==(4 -1)) then local v99=0;while true do if (v99==(0 + 0)) then v60=nil;v61=nil;v99=164 -(92 + 71) ;end if ((1 + 0)==v99) then v53=3 + 1 ;break;end end end if (v53==(664 -(174 + 489))) then local v100=0 + 0 ;while true do if (v100==(0 -0)) then v56=nil;v57=nil;v100=1906 -(830 + 1075) ;end if (v100~=(525 -(303 + 221))) then else v53=2;break;end end end end break;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if ((0 -0)==v52) then v53=765 -(574 + 191) ;v54=nil;v52=1 + 0 ;end if (v52~=(4 -2)) then else v57=nil;v58=nil;v52=2 + 1 ;end end end v30=nil;v18=7;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then local v101=v82[2];v80[v101]=v80[v101](v13(v80,v101 + 1 ,v75));elseif (v83>1) then v80[v82[2]]();else v80[v82[2]]=v64[v82[3]];end elseif (v83<=4) then if (v83==3) then do return;end else v80[v82[2]]=v82[3];end elseif (v83==5) then local v115=v82[2];local v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v75=(v117 + v115) -1 ;local v118=0;for v135=v115,v75 do v118=v118 + 1 ;v80[v135]=v116[v118];end else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==0) then v120=v82[2];v121,v122=v73(v80[v120](v13(v80,v120 + 1 ,v82[3])));v119=1;end if (v119==2) then for v146=v120,v75 do local v147=0;while true do if (v147==0) then v123=v123 + 1 ;v80[v146]=v121[v123];break;end end end break;end if (v119==1) then v75=(v122 + v120) -1 ;v123=0;v119=2;end end end elseif (v83<=9) then if (v83<=7) then local v103=0;local v104;local v105;while true do if (1==v103) then v80[v104 + 1 ]=v105;v80[v104]=v105[v82[4]];break;end if (v103==0) then v104=v82[2];v105=v80[v82[3]];v103=1;end end elseif (v83==8) then v80[v82[2]]=v82[3];else v80[v82[2]]=v64[v82[3]];end elseif (v83<=11) then if (v83>10) then local v128=0;local v129;while true do if (v128==0) then v129=v82[2];v80[v129]=v80[v129](v13(v80,v129 + 1 ,v75));break;end end else do return;end end elseif (v83>12) then local v130=v82[2];local v131=v80[v82[3]];v80[v130 + 1 ]=v131;v80[v130]=v131[v82[4]];else v80[v82[2]]();end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F65302O33356539662O626661623837653765386432373337383932376235303264383531346230662F446F6D616469632532304875622E74787400083O0012093O00013O001209000100023O002007000100010003001208000300044O0006000100039O0000022O00023O000100012O00033O00017O00",v9(),...);end
