--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(620 -(88 + 467 + 64))) then return (v34 * (1187 -(857 + 74))) + v33 ;end if (v32==(568 -(367 + 201))) then v33,v34=v1(v16,v19,v19 + (929 -(214 + 713)) );v19=v19 + (5 -3) ;v32=1 -0 ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=(1830 -(802 + 150)) -(282 + 595) ;local v38=(v21(v36,1638 -(1523 + 114) ,20) * ((2 + 0)^32)) + v35 ;local v39=v21(v36,29 -8 ,1096 -(68 + 997) );local v40=((v21(v36,1302 -((608 -382) + 1044) )==(4 -3)) and  -(118 -(32 + 85))) or (1 + (0 -0)) ;if (v39==(0 + 0)) then if (v38==(957 -(892 + 65))) then return v40 * (0 -0) ;else v39=1 -0 ;v37=0 -0 ;end elseif (v39==2047) then return ((v38==(350 -(87 + 263))) and (v40 * ((181 -(67 + 83 + 30))/(0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-(2511 -1488) ) * (v37 + (v38/(((999 -(915 + 82)) + 0)^(206 -154)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v83=0 -0 ;while true do if ((0 + 0)==v83) then v41=v24();if (v41==(0 -0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(1188 -(1069 + 118)) );v19=v19 + v41 ;local v43={};for v67=2 -1 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1767 -(308 + 1459) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((126 -(116 + 10))==v44) then v45=0 + 0 ;v46=nil;v44=739 -(542 + 196) ;end if (v44~=3) then else v51=nil;v52=nil;v44=6 -2 ;end if (v44==(1 -0)) then v47=nil;v48=nil;v44=1 + 1 ;end if (v44~=(4 -2)) then else v49=nil;v50=nil;v44=2 + 1 ;end if (4~=v44) then else while true do if (v45==(7 -5)) then local v95=0;while true do if (v95~=1) then else v45=870 -(550 + 317) ;break;end if (v95~=0) then else v50=nil;v51=nil;v95=1 -0 ;end end end if (v45~=3) then else v52=nil;while true do local v96=0;while true do if (v96==(1 -0)) then if (v46==0) then local v133=0;while true do if (v133~=(0 -0)) then else v47={};v48={};v133=1122 -(118 + 1003) ;end if (v133==(2 -1)) then v49={};v46=1;break;end end end if (v46~=(5 -3)) then else local v134=285 -(134 + 151) ;while true do if (v134~=(0 + 0)) then else for v146=1666 -(970 + 695) ,v51 do local v147=0;local v148;local v149;local v150;local v151;local v152;while true do if (v147~=(0 -0)) then else v148=0;v149=nil;v147=1991 -(582 + 1408) ;end if (v147~=(3 -1)) then else v152=nil;while true do if (v148==(0 -0)) then v149=0 -0 ;v150=nil;v148=3 -2 ;end if (v148~=(1825 -(1195 + 629))) then else v151=nil;v152=nil;v148=2 -0 ;end if ((243 -(187 + 54))==v148) then while true do if (v149~=1) then else v152=nil;while true do if (v150~=(0 + 0)) then else local v167=0 + 0 ;local v168;while true do if (v167~=(0 + 0)) then else v168=0 -0 ;while true do if (v168~=(781 -(162 + 618))) then else v150=1;break;end if (v168==(0 -0)) then local v173=0;while true do if (v173~=(1 + 0)) then else v168=1 + 0 ;break;end if (v173~=(0 + 0)) then else v151=v22();v152=nil;v173=1 -0 ;end end end end break;end end end if (v150~=(4 -3)) then else if (v151==(1 -0)) then v152=v22()~=0 ;elseif (v151==(1 + 1)) then v152=v25();elseif (v151~=(1639 -(1373 + 263))) then else v152=v26();end v52[v146]=v152;break;end end break;end if (v149~=(1000 -(451 + 549))) then else local v166=0 + 0 ;while true do if ((1 + 0)==v166) then v149=1 -0 ;break;end if (v166==0) then v150=0 -0 ;v151=nil;v166=1385 -(746 + 638) ;end end end end break;end end break;end if ((1 + 0)==v147) then v150=nil;v151=nil;v147=2 -0 ;end end end v50[734 -(476 + 255) ]=v22();v134=342 -(218 + 123) ;end if (v134==1) then for v153=1582 -(1535 + 46) ,v24() do local v154=0 + 0 ;local v155;local v156;while true do if (v154==(1 + 0)) then while true do if (v155==(560 -(306 + 254))) then v156=v22();if (v21(v156,1 + 0 ,1 -0 )~=0) then else local v159=1467 -(899 + 568) ;local v160;local v161;local v162;local v163;local v164;local v165;while true do if ((2 + 0)==v159) then v164=nil;v165=nil;v159=3;end if (v159==(241 -(64 + 174))) then while true do if (v160~=(1 + 0)) then else local v170=0 -0 ;while true do if (v170~=(2 -1)) then else v160=338 -(144 + 192) ;break;end if ((603 -(268 + 335))~=v170) then else v163=nil;v164=nil;v170=1;end end end if (v160==(290 -(60 + 230))) then local v171=572 -(426 + 146) ;while true do if (v171~=(1 + 0)) then else v160=1;break;end if (v171==(1456 -(282 + 1174))) then v161=811 -(569 + 242) ;v162=nil;v171=1;end end end if (v160==2) then v165=nil;while true do if (v161~=(2 -1)) then else v164=nil;v165=nil;v161=5 -3 ;end if (v161~=2) then else while true do if ((0 + 0)==v162) then local v174=0 + 0 ;while true do if (v174==(1976 -(1913 + 62))) then v162=1025 -(706 + 318) ;break;end if (v174==(1251 -(721 + 530))) then local v183=1271 -(945 + 326) ;while true do if (v183~=0) then else v163=v21(v156,5 -3 ,7 -4 );v164=v21(v156,4 + 0 ,1939 -(565 + 1368) );v183=3 -2 ;end if ((1662 -(1477 + 184))==v183) then v174=701 -(271 + 429) ;break;end end end end end if ((2 + 0)~=v162) then else local v175=856 -(564 + 292) ;local v176;local v177;while true do if (v175==(0 -0)) then v176=1500 -(1408 + 92) ;v177=nil;v175=1;end if (v175~=(2 -1)) then else while true do if (v176==(304 -(244 + 60))) then v177=1086 -(461 + 625) ;while true do if (v177==1) then v162=1291 -(993 + 295) ;break;end if (v177~=(0 + 0)) then else local v186=0;while true do if ((1002 -(938 + 63))==v186) then v177=1 + 0 ;break;end if (v186~=(1125 -(936 + 189))) then else local v187=1171 -(418 + 753) ;while true do if (v187~=1) then else v186=1;break;end if (v187~=(0 + 0)) then else if (v21(v164,1 + 0 ,1)==(1 + 0)) then v165[2]=v52[v165[1 + 1 ]];end if (v21(v164,2 + 0 ,2)~=1) then else v165[3]=v52[v165[1141 -(782 + 356) ]];end v187=530 -(406 + 123) ;end end end end end end break;end end break;end end end if (v162==(1772 -(1749 + 20))) then if (v21(v164,1 + 2 ,1095 -(975 + 117) )==(1323 -(1249 + 73))) then v165[1879 -(157 + 1718) ]=v52[v165[4 + 0 ]];end v47[v153]=v165;break;end if (v162~=(1 + 0)) then else local v179=0 -0 ;local v180;while true do if (v179~=(1145 -(466 + 679))) then else v180=0 -0 ;while true do if (v180==(0 -0)) then local v184=0 -0 ;local v185;while true do if (v184==(0 -0)) then v185=0 + 0 ;while true do if (v185~=(0 -0)) then else local v188=0 -0 ;while true do if (0==v188) then v165={v23(),v23(),nil,nil};if (v163==(611 -(602 + 9))) then local v193=0;while true do if (v193~=(0 + 0)) then else v165[3]=v23();v165[2 + 2 ]=v23();break;end end elseif (v163==(948 -(245 + 702))) then v165[8 -5 ]=v24();elseif (v163==2) then v165[7 -4 ]=v24() -((1 + 1)^16) ;elseif (v163==(117 -(4 + 110))) then local v198=584 -(57 + 527) ;local v199;while true do if (v198~=(1898 -(260 + 1638))) then else v199=0;while true do if (v199==(1427 -(41 + 1386))) then v165[443 -(382 + 58) ]=v24() -((6 -4)^(119 -(17 + 86))) ;v165[4]=v23();break;end end break;end end end v188=1;end if (v188==(1 + 0)) then v185=1 -0 ;break;end end end if (v185~=1) then else v180=2 -1 ;break;end end break;end end end if (v180==(2 -1)) then v162=168 -(122 + 44) ;break;end end break;end end end end break;end if (v161~=0) then else local v172=0 -0 ;while true do if (v172==(3 -2)) then v161=2 -1 ;break;end if (v172~=(0 + 0)) then else v162=0 + 0 ;v163=nil;v172=1;end end end end break;end end break;end if (v159==(0 -0)) then v160=65 -(30 + 35) ;v161=nil;v159=1 + 0 ;end if (v159~=(1258 -(1043 + 214))) then else v162=nil;v163=nil;v159=216 -(22 + 192) ;end end end break;end end break;end if (v154~=0) then else v155=683 -(483 + 200) ;v156=nil;v154=3 -2 ;end end end v46=8 -5 ;break;end end end break;end if (v96==0) then local v102=1212 -(323 + 889) ;while true do if ((2 -1)==v102) then v96=581 -(361 + 219) ;break;end if ((0 -0)==v102) then if (v46==(321 -(53 + 267))) then v50={v47,v48,nil,v49};v51=v24();v52={};v46=984 -(18 + 964) ;end if (v46==(239 -(141 + 95))) then local v145=0;while true do if (v145==0) then for v157=3 -2 ,v24() do v48[v157-1 ]=v29();end return v50;end end end v102=1 + 0 ;end end end end end break;end if (v45~=0) then else v46=0;v47=nil;v45=1 + 0 ;end if (v45==(851 -(20 + 830))) then v48=nil;v49=nil;v45=2 + 0 ;end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v53,16));if v20 then local v97=v5(v85,v20);v20=nil;return v97;else return v85;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (10 -6) ;return (v57 * (11794231 + 4982985)) + (v56 * 65536) + (v55 * 256) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v60[v81[3]];elseif (v82==1) then local v103=v81[2];local v104,v105=v72(v79[v103](v13(v79,v103 + 1 ,v81[3])));v74=(v105 + v103) -1 ;local v106=0;for v127=v103,v74 do v106=v106 + 1 ;v79[v127]=v104[v106];end else local v107=0;local v108;local v109;while true do if (v107==1) then v79[v108 + 1 ]=v109;v79[v108]=v109[v81[4]];break;end if (v107==0) then v108=v81[2];v109=v79[v81[3]];v107=1;end end end elseif (v82<=4) then if (v82>3) then v79[v81[2]]();else local v110=0;local v111;while true do if (v110==0) then v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));break;end end end elseif (v82==5) then local v112=0;local v113;while true do if (v112==0) then v113=v81[2];v79[v113]=v79[v113](v13(v79,v113 + 1 ,v74));break;end end else v79[v81[2]]();end elseif (v82<=9) then if (v82<=7) then v79[v81[2]]=v81[3];elseif (v82==8) then v79[v81[2]]=v60[v81[3]];else v79[v81[2]]=v81[3];end elseif (v82<=11) then if (v82==10) then local v118=v81[2];local v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v120 + v118) -1 ;local v121=0;for v130=v118,v74 do v121=v121 + 1 ;v79[v130]=v119[v121];end else do return;end end elseif (v82>12) then do return;end else local v122=v81[2];local v123=v79[v81[3]];v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v89=(v64/((2 + (126 -(55 + 71)))^(v65-(1 -0))))%((2 + 0)^(((v66-(164 -(92 + 71))) -(v65-(1 + (0 -0)))) + (1 -(1790 -(573 + 1217))))) ;return v89-(v89%(766 -(574 + 191))) ;else local v90=(2 + 0)^(v65-(2 -1)) ;return (((v64%(v90 + v90))>=v90) and (1 + 0)) or (849 -(254 + 595)) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F633338306635303437303861306236303839363863616336393661653632616562353234386431352F446F6D616469632532304875622E74787400083O0012083O00013O001208000100023O002002000100010003001209000300044O0001000100034O00055O00022O00063O000100012O000D3O00017O00",v9(),...);end
