--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v70,v19);v19=nil;v76=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((933 -(857 + 74))^(v32-(569 -(367 + 201)))))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v71-(v71%(1 + (0 -0))) ;else local v72=((1944 -(68 + 997)) -(282 + 595))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (1638 -(1523 + 114))) or ((557 + 62) -((1825 -(226 + 1044)) + 64)) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + (1042 -(892 + 65))) ;end if (v34==(1 + 0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if ((1 -0)==v38) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -((180 -113) + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(393 + 522 + 82) ,56 -36 ) * (2^(19 + 13))) + v43 ;local v47=v20(v44,27 -6 ,1218 -((1890 -821) + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -1) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(438 -(145 + 293))) then return v48 * (0 + 0) ;else v47=792 -(368 + 423) ;v45=430 -(44 + 386) ;end elseif (v47==(6433 -4386)) then return ((v46==0) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((1488 -(998 + 488))^(165 -113)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v68=0 + 0 ;local v69;while true do if (v68~=(1769 -(1749 + 20))) then else v69=0 + 0 ;while true do if ((203 -(14 + 188))~=v69) then else if (v52~=(0 + 0)) then else local v100=1145 -(466 + 679) ;while true do if (v100~=(676 -(534 + 141))) then else local v103=0;while true do if (v103==(0 -0)) then v55={};v56={v53,v54,nil,v55};v103=1 + 0 ;end if (v103==(1 -0)) then v100=2 -0 ;break;end end end if (v100~=(5 -3)) then else v52=2 -1 ;break;end if (0~=v100) then else v53={};v54={};v100=1;end end end break;end if (v69~=(0 + 0)) then else local v95=0;while true do if (v95==(1 + 0)) then v69=397 -(115 + 281) ;break;end if (v95~=(0 -0)) then else if (v52==(586 -(57 + 527))) then for v106=1,v23() do local v107=0;local v108;local v109;local v110;while true do if (v107~=1) then else v110=nil;while true do if (v108~=(0 + 0)) then else v109=103 -(17 + 86) ;v110=nil;v108=2 -1 ;end if (v108==1) then while true do if (v109==(0 -0)) then v110=v21();if (v20(v110,1 -0 ,1)==(0 -0)) then local v158=166 -(122 + 44) ;local v159;local v160;local v161;local v162;while true do if (v158==(869 -(550 + 317))) then while true do if (v159~=(0 -0)) then else v160=v20(v110,2 -0 ,8 -5 );v161=v20(v110,4,291 -(134 + 151) );v159=1666 -(970 + 695) ;end if (v159~=(3 -1)) then else local v166=0;local v167;while true do if (v166~=(65 -(30 + 35))) then else v167=1990 -(582 + 1408) ;while true do if (v167~=0) then else local v176=0;while true do if (v176~=(3 -2)) then else v167=1;break;end if (v176==(1257 -(1043 + 214))) then if (v20(v161,3 -2 ,1 -0 )~=1) then else v162[7 -5 ]=v58[v162[5 -3 ]];end if (v20(v161,2,2)~=1) then else v162[583 -(361 + 219) ]=v58[v162[1827 -(1195 + 629) ]];end v176=1;end end end if (v167==1) then v159=3 -0 ;break;end end break;end end end if (v159==3) then if (v20(v161,244 -(187 + 54) ,3)~=1) then else v162[4]=v58[v162[4]];end v53[v106]=v162;break;end if (v159==(321 -(53 + 267))) then local v169=0 + 0 ;while true do if (v169~=0) then else v162={v22(),v22(),nil,nil};if (v160==0) then local v173=0 + 0 ;local v174;local v175;while true do if (v173==0) then v174=0 -0 ;v175=nil;v173=1 -0 ;end if (v173==(1 + 0)) then while true do if (v174~=0) then else v175=0 -0 ;while true do if (v175==(0 + 0)) then v162[1639 -(1373 + 263) ]=v22();v162[1004 -(451 + 549) ]=v22();break;end end break;end end break;end end elseif (v160==1) then v162[3]=v23();elseif (v160==2) then v162[129 -(116 + 10) ]=v23() -(2^(2 + 14)) ;elseif (v160~=(741 -(542 + 196))) then else local v184=0 -0 ;local v185;while true do if (v184==(0 + 0)) then v185=0 + 0 ;while true do if (v185==(0 + 0)) then v162[2 + 1 ]=v23() -((2 -0)^(26 -10)) ;v162[1388 -(746 + 638) ]=v22();break;end end break;end end end v169=2 -1 ;end if (v169==1) then v159=1553 -(1126 + 425) ;break;end end end end break;end if ((405 -(118 + 287))==v158) then v159=0 -0 ;v160=nil;v158=1 + 0 ;end if ((1122 -(118 + 1003))~=v158) then else v161=nil;v162=nil;v158=2 -0 ;end end end break;end end break;end end break;end if (v107==(341 -(218 + 123))) then v108=1581 -(1535 + 46) ;v109=nil;v107=1;end end end for v111=1,v23() do v54[v111-(1 + 0) ]=v28();end return v56;end if (v52~=1) then else local v104=0 + 0 ;local v105;while true do if ((560 -(306 + 254))==v104) then v105=0 + 0 ;while true do if ((1 -0)~=v105) then else for v150=1,v57 do local v151=0;local v152;local v153;local v154;local v155;while true do if (v151~=0) then else local v156=0;while true do if ((1467 -(899 + 568))==v156) then v152=0 + 0 ;v153=nil;v156=1;end if (1~=v156) then else v151=978 -(553 + 424) ;break;end end end if (v151~=(4 -2)) then else while true do if (0~=v152) then else v153=603 -(268 + 335) ;v154=nil;v152=291 -(60 + 230) ;end if (v152~=(573 -(426 + 146))) then else v155=nil;while true do if (v153~=1) then else if (v154==(1 + 0)) then v155=v21()~=0 ;elseif (v154==(1458 -(282 + 1174))) then v155=v24();elseif (v154==(814 -(569 + 242))) then v155=v25();end v58[v150]=v155;break;end if (v153~=(0 -0)) then else local v164=0 + 0 ;local v165;while true do if (v164~=(0 + 0)) then else v165=1024 -(706 + 318) ;while true do if (v165==(1252 -(721 + 530))) then v153=1272 -(945 + 326) ;break;end if (v165==(0 -0)) then local v172=0 + 0 ;while true do if (v172~=(1 + 0)) then else v165=4 -3 ;break;end if (v172~=(700 -(271 + 429))) then else local v178=0 + 0 ;while true do if (v178~=(1500 -(1408 + 92))) then else v154=v21();v155=nil;v178=1;end if (v178==(1087 -(461 + 625))) then v172=1330 -(797 + 532) ;break;end end end end end end break;end end end end break;end end break;end if ((1289 -(993 + 295))~=v151) then else local v157=0 + 0 ;while true do if (v157==(0 + 0)) then v154=nil;v155=nil;v157=1 + 0 ;end if (v157==(1203 -(373 + 829))) then v151=2;break;end end end end end v56[734 -(476 + 255) ]=v21();v105=2;end if (v105==(1171 -(418 + 753))) then v57=v23();v58={};v105=1;end if ((1 + 1)==v105) then v52=1 + 1 ;break;end end break;end end end v95=1 + 0 ;end end end end break;end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v78=v63;local v79=v64;local v80=v65;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=6) then if (v91<=2) then if (v91<=0) then v88[v90[2]]=v61[v90[3]];elseif (v91==1) then v88[v90[2]]=v61[v90[3]];else do return;end end elseif (v91<=4) then if (v91>3) then local v115=v90[2];v88[v115]=v88[v115](v13(v88,v115 + 1 ,v83));else local v117=v90[2];local v118,v119=v81(v88[v117](v13(v88,v117 + 1 ,v90[3])));v83=(v119 + v117) -1 ;local v120=0;for v142=v117,v83 do v120=v120 + 1 ;v88[v142]=v118[v120];end end elseif (v91==5) then v88[v90[2]]();else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v146=v122,v83 do v125=v125 + 1 ;v88[v146]=v123[v125];end break;end if (v121==0) then v122=v90[2];v123,v124=v81(v88[v122](v13(v88,v122 + 1 ,v90[3])));v121=1;end if (v121==1) then v83=(v124 + v122) -1 ;v125=0;v121=2;end end end elseif (v91<=9) then if (v91<=7) then do return;end elseif (v91>8) then v88[v90[2]]();else local v126=v90[2];v88[v126]=v88[v126](v13(v88,v126 + 1 ,v83));end elseif (v91<=11) then if (v91==10) then v88[v90[2]]=v90[3];else local v130=v90[2];local v131=v88[v90[3]];v88[v130 + 1 ]=v131;v88[v130]=v131[v90[4]];end elseif (v91==12) then local v135=v90[2];local v136=v88[v90[3]];v88[v135 + 1 ]=v136;v88[v135]=v136[v90[4]];else v88[v90[2]]=v90[3];end v82=v82 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403723O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F333132652O626531363831326230322O3462633635333039643031396131346366303533323730332F446F6D616469632532304875622E74787400083O00124O00013O00122O000100023O00200B00010001000300120A000300044O0006000100034O00085O00022O00093O000100012O00073O00017O00",v9(),...);end
