--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=927 -((1091 -(282 + 595)) + 713) ;local v85;while true do if (v84==0) then v85=(1 + 1)^(v32-(1638 -(1523 + 114))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + (157 -72)))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;v37=2 -(1 -0) ;end end end local function v24()local v42=v23();local v43=v23();local v44=792 -(368 + 423) ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^((138 -60) -46))) + v42 ;local v46=v20(v43,(50 -34) + 5 ,123 -92 );local v47=((v20(v43,984 -(802 + 150) )==(2 -(19 -(10 + 8)))) and  -1) or (1 -0) ;if (v46==((0 -0) + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else v46=1;v44=0 + (442 -(416 + 26)) ;end elseif (v46==(2031 + 16)) then return ((v45==(0 -0)) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(0 + 0)) then v50=nil;if  not v48 then local v97=1138 -((1001 -(261 + 624)) + (1815 -793)) ;while true do if (v97==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=3 -2 ;end if (v49==(441 -(145 + 293))) then return v6(v51);end if (v49==2) then v51={};for v90=431 -(44 + 386) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=1489 -(998 + (1568 -(1020 + 60))) ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=3) then else v59=nil;while true do local v92=0 + 0 ;while true do if (v92==(699 -(208 + 490))) then if ((1 + 1)==v53) then local v102=0 + 0 ;while true do local v108=0;while true do if (v108~=(836 -(660 + 176))) then else if (v102==(0 + 0)) then for v142=203 -(14 + 188) ,v23() do local v143=0;local v144;local v145;while true do if (v143==0) then v144=675 -(534 + 141) ;v145=nil;v143=1 + 0 ;end if (v143~=(1 + 0)) then else while true do if (v144==(0 + 0)) then v145=v21();if (v20(v145,1,1)==(0 -0)) then local v154=0;local v155;local v156;local v157;local v158;while true do if (0==v154) then v155=0;v156=nil;v154=1;end if (v154==2) then while true do if (v155==0) then local v161=0 -0 ;while true do if (v161==(0 -0)) then v156=v20(v145,2,3);v157=v20(v145,4,6);v161=1;end if (v161==1) then v155=1;break;end end end if (v155~=3) then else if (v20(v157,3,3)==(1 + 0)) then v158[3 + 1 ]=v59[v158[4]];end v54[v142]=v158;break;end if (v155~=(398 -(115 + 281))) then else local v163=0;while true do if (0==v163) then local v168=0;while true do if (v168==0) then if (v20(v157,1,2 -1 )==(1 + 0)) then v158[4 -2 ]=v59[v158[7 -5 ]];end if (v20(v157,2,869 -(550 + 317) )==1) then v158[3]=v59[v158[3 -0 ]];end v168=1 -0 ;end if (v168~=(2 -1)) then else v163=286 -(134 + 151) ;break;end end end if (v163==(1666 -(970 + 695))) then v155=5 -2 ;break;end end end if (v155==1) then v158={v22(),v22(),nil,nil};if (v156==(0 -0)) then local v166=1824 -(1195 + 629) ;local v167;while true do if (v166~=(0 -0)) then else v167=241 -(187 + 54) ;while true do if (v167~=0) then else v158[783 -(162 + 618) ]=v22();v158[4]=v22();break;end end break;end end elseif (v156==1) then v158[3]=v23();elseif (v156==(2 + 0)) then v158[3]=v23() -(2^(11 + 5)) ;elseif (v156==(6 -3)) then local v177=0;local v178;while true do if (v177~=0) then else v178=0 -0 ;while true do if ((0 + 0)~=v178) then else v158[1639 -(1373 + 263) ]=v23() -((1002 -(451 + 549))^(6 + 10)) ;v158[5 -1 ]=v22();break;end end break;end end end v155=2;end end break;end if (v154~=1) then else v157=nil;v158=nil;v154=2;end end end break;end end break;end end end for v146=1,v23() do v55[v146-1 ]=v28();end v102=1;end if (1==v102) then return v57;end break;end end end end break;end if (v92==(0 -0)) then if (v53==0) then local v103=1384 -(746 + 638) ;while true do if (v103==(1 + 0)) then v56={};v57={v54,v55,nil,v56};v103=1583 -(1535 + 46) ;end if (v103~=2) then else v53=1 + 0 ;break;end if ((0 + 0)==v103) then local v138=0;while true do if (v138~=0) then else v54={};v55={};v138=1;end if (v138==(561 -(306 + 254))) then v103=1;break;end end end end end if (v53==1) then local v104=0 + 0 ;local v105;while true do if (v104~=0) then else v105=0 -0 ;while true do if (v105==(1467 -(899 + 568))) then v58=v23();v59={};v105=1 + 0 ;end if (v105~=1) then else local v141=0 -0 ;while true do if (v141~=1) then else v105=2;break;end if (v141==(603 -(268 + 335))) then for v149=291 -(60 + 230) ,v58 do local v150=0;local v151;local v152;local v153;while true do if (v150==1) then v153=nil;while true do if (0==v151) then local v159=572 -(426 + 146) ;while true do if (v159==(1 + 0)) then v151=1457 -(282 + 1174) ;break;end if (v159~=0) then else v152=v21();v153=nil;v159=812 -(569 + 242) ;end end end if (v151~=1) then else if (v152==(2 -1)) then v153=v21()~=0 ;elseif (v152==2) then v153=v24();elseif (v152==(1 + 2)) then v153=v25();end v59[v149]=v153;break;end end break;end if (v150~=0) then else v151=0;v152=nil;v150=1;end end end v57[1027 -(706 + 318) ]=v21();v141=1252 -(721 + 530) ;end end end if (2==v105) then v53=2;break;end end break;end end end v92=1;end end end break;end if (v52==0) then v53=1271 -(945 + 326) ;v54=nil;v52=1;end if (v52==1) then v55=nil;v56=nil;v52=4 -2 ;end if (v52~=2) then else v57=nil;v58=nil;v52=3;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=6) then if (v79<=2) then if (v79<=0) then local v98=v78[2];local v99,v100=v69(v76[v98](v13(v76,v98 + 1 ,v78[3])));v71=(v100 + v98) -1 ;local v101=0;for v106=v98,v71 do local v107=0;while true do if (0==v107) then v101=v101 + 1 ;v76[v106]=v99[v101];break;end end end elseif (v79>1) then local v109=v78[2];v76[v109]=v76[v109](v13(v76,v109 + 1 ,v71));else v76[v78[2]]();end elseif (v79<=4) then if (v79>3) then do return;end else v76[v78[2]]=v78[3];end elseif (v79==5) then v76[v78[2]]=v62[v78[3]];else local v115=v78[2];local v116,v117=v69(v76[v115](v13(v76,v115 + 1 ,v78[3])));v71=(v117 + v115) -1 ;local v118=0;for v135=v115,v71 do v118=v118 + 1 ;v76[v135]=v116[v118];end end elseif (v79<=9) then if (v79<=7) then do return;end elseif (v79>8) then local v119=v78[2];v76[v119]=v76[v119](v13(v76,v119 + 1 ,v71));else v76[v78[2]]=v78[3];end elseif (v79<=11) then if (v79>10) then v76[v78[2]]();else v76[v78[2]]=v62[v78[3]];end elseif (v79>12) then local v125=v78[2];local v126=v76[v78[3]];v76[v125 + 1 ]=v126;v76[v125]=v126[v78[4]];else local v130=v78[2];local v131=v76[v78[3]];v76[v130 + 1 ]=v131;v76[v130]=v131[v78[4]];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403793O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F3233396664652O36643665643034396136372O3862396432376536393365313562343037326233392F446F6D6164696325323076352532304E6F6B65792E74787400083O00120A3O00013O00120A000100023O00200C000100010003001203000300046O000100034O00095O00022O00013O000100012O00043O00017O00",v9(),...);end
