--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (((1 + 1) -1)==v32) then return (v34 * (824 -(367 + 201))) + v33 ;end if ((927 -(214 + 713))==v32) then v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (3 -1) ;v32=2 -1 ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1;local v38=(v21(v36,878 -(282 + 595) ,1657 -(1523 + 114) ) * ((2 + 0)^(45 -(31 -18)))) + v35 ;local v39=v21(v36,(799 + 287) -(68 + (3962 -2965)) ,31);local v40=((v21(v36,32)==(1271 -((1178 -(802 + 150)) + 1044))) and  -(4 -3)) or (118 -(32 + (228 -143))) ;if (v39==(0 + 0)) then if (v38==0) then return v40 * (0 + 0) ;else v39=958 -((1617 -725) + 65) ;v37=0;end elseif (v39==2047) then return ((v38==(0 -0)) and (v40 * ((1 -0)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1373 -(64 + 23 + 263)) ) * (v37 + (v38/(((1179 -(915 + 82)) -(67 + 113))^(39 + 13)))) ;end v26=nil;function v26(v41)local v42=0 -0 ;local v43;local v44;while true do if (v42==((793 -(368 + 423)) + 1)) then return v6(v44);end if (2==v42) then v44={};for v77=1 -0 , #v43 do v44[v77]=v2(v1(v3(v43,v77,v77)));end v42=1190 -(1069 + 118) ;end if (v42==1) then v43=v3(v16,v19,(v19 + v41) -(2 -1) );v19=v19 + v41 ;v42=3 -1 ;end if (v42==(0 + 0)) then v43=nil;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=1 + (0 -0) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;while true do local v67=1024 -(706 + 318) ;while true do if (v67==(737 -(397 + 339))) then if (v45~=1) then else v49={v46,v47,nil,v48};v50=v24();v51={};v45=2;end if (v45~=(691 -(198 + 490))) then else for v98=4 -3 ,v24() do v47[v98-(2 -1) ]=v29();end return v49;end break;end if (v67==0) then if (v45==2) then local v95=1500 -(1408 + 92) ;local v96;while true do if ((1086 -(461 + 625))==v95) then v96=1288 -(993 + 295) ;while true do if ((1206 -(696 + 510))==v96) then local v107=0;while true do if (0==v107) then for v114=1 -0 ,v50 do local v115=1262 -(1091 + 171) ;local v116;local v117;while true do if (v115~=(1 + 0)) then else if (v116==(3 -2)) then v117=v22()~=(0 + 0) ;elseif (v116==(6 -4)) then v117=v25();elseif (v116==(377 -(123 + 251))) then v117=v26();end v51[v114]=v117;break;end if (v115==0) then local v151=0;local v152;while true do if (v151==(0 + 0)) then v152=0 -0 ;while true do if (v152==0) then v116=v22();v117=nil;v152=699 -(208 + 490) ;end if (v152==(1 + 0)) then v115=1 + 0 ;break;end end break;end end end end end v49[3]=v22();v107=837 -(660 + 176) ;end if (v107~=(1 + 0)) then else v96=1;break;end end end if (v96~=1) then else for v108=203 -(14 + 188) ,v24() do local v109=675 -(534 + 141) ;local v110;local v111;local v112;while true do if (v109~=(1 + 0)) then else v112=nil;while true do if (v110==1) then while true do if (v111~=(0 + 0)) then else v112=v22();if (v21(v112,1 + 0 ,1)==(0 -0)) then local v164=0 -0 ;local v165;local v166;local v167;local v168;local v169;while true do if ((0 -0)==v164) then v165=0;v166=nil;v164=1;end if (v164==(5 -3)) then v169=nil;while true do if (v165~=(2 + 0)) then else while true do if (v166~=(1 + 2)) then else if (v21(v168,2 + 1 ,3)==(397 -(115 + 281))) then v169[4]=v51[v169[9 -5 ]];end v46[v108]=v169;break;end if (v166==(2 -1)) then local v172=0 + 0 ;while true do if (v172==(114 -(4 + 110))) then local v177=0 -0 ;while true do if (v177~=(3 -2)) then else v172=1;break;end if ((867 -(550 + 317))==v177) then v169={v23(),v23(),nil,nil};if (v167==(0 -0)) then local v179=285 -(134 + 151) ;local v180;local v181;while true do if (v179~=(0 -0)) then else v180=1665 -(970 + 695) ;v181=nil;v179=1 -0 ;end if (v179==(1991 -(582 + 1408))) then while true do if ((0 -0)==v180) then v181=0;while true do if (v181~=(0 + 0)) then else v169[3]=v23();v169[4]=v23();break;end end break;end end break;end end elseif (v167==(1 + 0)) then v169[10 -7 ]=v24();elseif (v167==2) then v169[3 -0 ]=v24() -((67 -(30 + 35))^(11 + 5)) ;elseif (v167==(11 -8)) then local v188=0;local v189;local v190;while true do if (v188~=(1825 -(1195 + 629))) then else while true do if (0~=v189) then else v190=0 -0 ;while true do if ((1257 -(1043 + 214))==v190) then v169[244 -(187 + 54) ]=v24() -((782 -(162 + 618))^(12 + 4)) ;v169[3 + 1 ]=v23();break;end end break;end end break;end if (v188~=(0 -0)) then else v189=0 + 0 ;v190=nil;v188=1;end end end v177=1;end end end if ((1 -0)==v172) then v166=1 + 1 ;break;end end end if (v166~=2) then else local v173=982 -(18 + 964) ;while true do if (v173==(1637 -(1373 + 263))) then v166=3;break;end if (v173~=(1000 -(451 + 549))) then else local v178=0 + 0 ;while true do if (v178==(0 -0)) then if (v21(v168,1,1 + 0 )==(1 -0)) then v169[1386 -(746 + 638) ]=v51[v169[2]];end if (v21(v168,1 + 1 ,2 + 0 )==(127 -(116 + 10))) then v169[1 + 2 ]=v51[v169[741 -(542 + 196) ]];end v178=1 -0 ;end if (v178==1) then v173=1 + 0 ;break;end end end end end if (v166==(0 + 0)) then local v174=341 -(218 + 123) ;while true do if (v174==(1582 -(1535 + 46))) then v166=1;break;end if (v174~=(0 + 0)) then else v167=v21(v112,2,1 + 2 );v168=v21(v112,4,566 -(306 + 254) );v174=1;end end end end break;end if (v165==(2 -1)) then v168=nil;v169=nil;v165=1 + 1 ;end if (v165~=(405 -(118 + 287))) then else local v170=0 -0 ;while true do if ((1467 -(899 + 568))~=v170) then else v166=0 + 0 ;v167=nil;v170=2 -1 ;end if (v170==(378 -(142 + 235))) then v165=604 -(268 + 335) ;break;end end end end break;end if (v164~=(291 -(60 + 230))) then else v167=nil;v168=nil;v164=2;end end end break;end end break;end if (v110==(572 -(426 + 146))) then local v153=0;while true do if (v153==1) then v110=1 + 0 ;break;end if (v153~=(1456 -(282 + 1174))) then else v111=0 -0 ;v112=nil;v153=1 + 0 ;end end end end break;end if ((0 + 0)==v109) then v110=0;v111=nil;v109=1;end end end v45=2 + 1 ;break;end end break;end end end if ((0 + 0)==v45) then local v97=0 + 0 ;while true do if (v97==(2 -1)) then v48={};v45=812 -(569 + 242) ;break;end if (v97==(0 -0)) then v46={};v47={};v97=1;end end end v67=1 + 0 ;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v52,16));if v20 then local v100=v5(v69,v20);v20=nil;return v100;else return v69;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + 3 );v19=v19 + (8 -4) ;return (v56 * (4878682 + 11898534)) + (v55 * (316713 -251177)) + (v54 * (1009 -(239 + 181 + 333))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v79=v61;local v80=v62;local v81=v63;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then do return;end elseif (v92>1) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==0) then v119=v91[2];v120,v121=v82(v89[v119](v13(v89,v119 + 1 ,v91[3])));v118=1;end if (v118==2) then for v158=v119,v84 do v122=v122 + 1 ;v89[v158]=v120[v122];end break;end if (v118==1) then v84=(v121 + v119) -1 ;v122=0;v118=2;end end else do return;end end elseif (v92<=4) then if (v92>3) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92==5) then local v125=v91[2];local v126=v89[v91[3]];v89[v125 + 1 ]=v126;v89[v125]=v126[v91[4]];else local v130=v91[2];local v131=v89[v91[3]];v89[v130 + 1 ]=v131;v89[v130]=v131[v91[4]];end elseif (v92<=9) then if (v92<=7) then v89[v91[2]]();elseif (v92>8) then v89[v91[2]]=v91[3];else local v137=v91[2];v89[v137]=v89[v137](v13(v89,v137 + 1 ,v84));end elseif (v92<=11) then if (v92==10) then v89[v91[2]]=v59[v91[3]];else local v141=0;local v142;while true do if (0==v141) then v142=v91[2];v89[v142]=v89[v142](v13(v89,v142 + 1 ,v84));break;end end end elseif (v92==12) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==2) then for v161=v144,v84 do v147=v147 + 1 ;v89[v161]=v145[v147];end break;end if (v143==0) then v144=v91[2];v145,v146=v82(v89[v144](v13(v89,v144 + 1 ,v91[3])));v143=1;end if (v143==1) then v84=(v146 + v144) -1 ;v147=0;v143=2;end end else v89[v91[2]]=v59[v91[3]];end v83=v83 + 1 ;break;end end end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v70=0 + 0 ;local v71;while true do if (v70==(1329 -(797 + 532))) then v71=(v64/(2^(v65-((1 -0) + (336 -(144 + 192))))))%((1 + 1)^(((v66-(2 -1)) -(v65-(1203 -((589 -(42 + 174)) + 829)))) + (732 -(476 + 255)))) ;return v71-(v71%1) ;end end else local v72=1130 -(278 + 91 + 761) ;local v73;while true do if (v72==(0 + 0 + 0)) then v73=(2 -0)^(v65-((1 + 0) -0)) ;return (((v64%(v73 + v73))>=v73) and 1) or (238 -(64 + 174)) ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403793O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F31626465326166316434333738613130362O376361333065326563612O66316366353162326130372F446F6D6164696325323062342532304E6F6B65792E74787400083O00120D3O00013O00120D000100023O002005000100010003001209000300044O0002000100034O000B5O00022O00043O000100012O00013O00017O00",v9(),...);end
