--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v84,v19);v19=nil;v90=1;end end else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v85-(v85%((1809 -(282 + 595)) -(857 + 74))) ;else local v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and ((1638 -(1523 + 114)) + 0)) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(67 + 1 + 997)) );v18=v18 + 2 ;v35=1271 -(226 + 1044) ;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 19 + 66))) + v36 ;end end end local function v23()local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if ((2 -1)==v38) then return (v42 * (31011612 -(14235348 -(802 + 150)))) + (v41 * (120312 -(147475 -92699))) + (v40 * (606 -(87 + (1045 -782)))) + v39 ;end if (v38==((326 -146) -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v38=1 + 0 ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((2458 -1460) -(915 + 5 + 77))) then v46=1;v47=(v20(v45,2 -1 ,73 -53 ) * ((2 + 0)^32)) + v44 ;v43=2 -(0 -0) ;end if (v43==(1187 -(1069 + 118))) then v44=v23();v45=v23();v43=2 -1 ;end if (v43==(6 -3)) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v100=791 -((1227 -(814 + 45)) + 423) ;while true do if (v100==0) then v48=3 -2 ;v46=18 -(10 + 8) ;break;end end end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * ((443 -(416 + 26))/(0 -(0 + 0))))) or (v49 * NaN) ;end return v8(v49,v48-(440 + (2426 -1843)) ) * (v46 + (v47/((3 -1)^(490 -(145 + 293))))) ;end if (v43==((1317 -(261 + 624)) -(44 + 386))) then v48=v20(v45,(2677 -1170) -(998 + 488) ,(1090 -(1020 + 60)) + 21 );v49=((v20(v45,(1450 -(630 + 793)) + 3 + 2 )==(773 -(201 + 571))) and  -1) or (1139 -(116 + 1022)) ;v43=3;end end end local function v25(v50)local v51=(0 -0) -0 ;local v52;local v53;while true do if ((9 -7)==v51) then v53={};for v92=1, #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=2 + 1 + 0 ;end if ((9 -6)==v51) then return v6(v53);end if (v51==(1748 -(760 + 987))) then v52=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;v51=768 -(585 + 160 + 21) ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=2 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v54~=(0 + 0)) then else v55=1551 -(1126 + 425) ;v56=nil;v54=1637 -(1373 + 263) ;end if (v54==(15 -11)) then v63=nil;while true do if (v55==(1004 -(451 + 549))) then while true do if ((5 -3)==v56) then v61=nil;v62=nil;v56=380 -(142 + 235) ;end if ((0 + 0)==v56) then local v106=0 -0 ;while true do if (v106==(1 + 0)) then v56=978 -(553 + 424) ;break;end if (v106~=0) then else local v140=0;while true do if (v140==(1 -0)) then v106=1 -0 ;break;end if (v140~=(0 -0)) then else v57=0 + 0 ;v58=nil;v140=1385 -(746 + 638) ;end end end end end if (v56==(1 + 0)) then local v107=0;while true do if (v107~=(1 -0)) then else v56=1 + 1 ;break;end if (v107==(0 + 0)) then v59=nil;v60=nil;v107=342 -(218 + 123) ;end end end if (v56==(1584 -(1535 + 46))) then v63=nil;while true do local v108=0;local v109;while true do if (v108~=(0 -0)) then else v109=0;while true do if (v109~=1) then else if (v57==(3 + 0)) then local v145=0;local v146;local v147;while true do if ((2 -1)~=v145) then else while true do if (v146==(0 -0)) then v147=0 + 0 ;while true do if (v147==(0 + 0)) then for v165=561 -(306 + 254) ,v23() do v59[v165-(754 -(239 + 514)) ]=v28();end return v61;end end break;end end break;end if (v145==(0 + 0)) then v146=0 + 0 ;v147=nil;v145=1330 -(797 + 532) ;end end end if (v57~=(1 + 0)) then else local v148=0 -0 ;local v149;while true do if (v148==(1467 -(899 + 568))) then v149=0 + 0 ;while true do if (v149==(2 -1)) then v63={};v57=605 -(268 + 335) ;break;end if (0==v149) then local v154=290 -(60 + 230) ;while true do if (v154==0) then v61={v58,v59,nil,v60};v62=v23();v154=812 -(569 + 242) ;end if (v154~=(2 -1)) then else v149=1 + 0 ;break;end end end end break;end end end break;end if (v109~=(1024 -(706 + 318))) then else if (0==v57) then local v150=1251 -(721 + 530) ;while true do if (v150==(1271 -(945 + 326))) then local v153=731 -(476 + 255) ;while true do if (v153==(1130 -(369 + 761))) then v58={};v59={};v153=2 -1 ;end if (v153~=(1 + 0)) then else v150=1;break;end end end if (v150==(1 + 0)) then v60={};v57=701 -(271 + 429) ;break;end end end if ((2 + 0)==v57) then local v151=1500 -(1408 + 92) ;local v152;while true do if (v151~=(0 -0)) then else v152=1086 -(461 + 625) ;while true do if ((238 -(64 + 174))~=v152) then else for v156=1 + 0 ,v62 do local v157=1288 -(993 + 295) ;local v158;local v159;local v160;while true do if (v157==(0 + 0)) then v158=0;v159=nil;v157=1172 -(418 + 753) ;end if (v157==(1 + 0)) then v160=nil;while true do if ((0 + 0)~=v158) then else local v167=0 + 0 ;while true do if (v167==(0 + 0)) then v159=v21();v160=nil;v167=1;end if (v167==(1 + 0)) then v158=1;break;end end end if (v158==(1 + 0)) then if (v159==(530 -(406 + 123))) then v160=v21()~=(1769 -(1749 + 20)) ;elseif (v159==(1 + 1)) then v160=v24();elseif (v159~=3) then else v160=v25();end v63[v156]=v160;break;end end break;end end end v61[1325 -(1249 + 73) ]=v21();v152=1;end if (v152~=1) then else for v161=1,v23() do local v162=0 + 0 ;local v163;local v164;while true do if (0==v162) then v163=0;v164=nil;v162=1;end if ((1146 -(466 + 679))==v162) then while true do if ((0 + 0)==v163) then v164=v21();if (v20(v164,1976 -(1913 + 62) ,1 + 0 )==(0 -0)) then local v169=1933 -(565 + 1368) ;local v170;local v171;local v172;local v173;while true do if ((3 -2)==v169) then v172=nil;v173=nil;v169=1663 -(1477 + 184) ;end if (v169==2) then while true do if (v170~=(4 -2)) then else if (v20(v172,2 -1 ,1901 -(106 + 1794) )~=(1 + 0)) then else v173[1 + 1 ]=v63[v173[2 -0 ]];end if (v20(v172,5 -3 ,306 -(244 + 60) )~=(1 + 0)) then else v173[3]=v63[v173[8 -5 ]];end v170=7 -4 ;end if (v170~=(115 -(4 + 110))) then else local v174=584 -(57 + 527) ;local v175;while true do if (v174~=(1001 -(938 + 63))) then else v175=0 + 0 ;while true do if ((1125 -(936 + 189))~=v175) then else v173={v22(),v22(),nil,nil};if (v171==0) then local v183=0 + 0 ;local v184;while true do if ((0 -0)~=v183) then else v184=267 -(176 + 91) ;while true do if (v184==(0 -0)) then v173[169 -(122 + 44) ]=v22();v173[6 -2 ]=v22();break;end end break;end end elseif (v171==(3 -2)) then v173[3 + 0 ]=v23();elseif (v171==2) then v173[1095 -(975 + 117) ]=v23() -(2^(1891 -(157 + 1718))) ;elseif (v171~=3) then else local v189=0;local v190;local v191;while true do if (v189~=(0 + 0)) then else v190=0 -0 ;v191=nil;v189=3 -2 ;end if ((1 -0)~=v189) then else while true do if (v190==(0 -0)) then v191=0 -0 ;while true do if (v191~=(65 -(30 + 35))) then else v173[3 + 0 ]=v23() -((1259 -(1043 + 214))^(60 -44)) ;v173[1216 -(323 + 889) ]=v22();break;end end break;end end break;end end end v175=1;end if (1==v175) then v170=1229 -(322 + 905) ;break;end end break;end end end if (v170~=(7 -4)) then else if (v20(v172,583 -(361 + 219) ,3)==1) then v173[324 -(53 + 267) ]=v63[v173[1193 -(449 + 740) ]];end v58[v161]=v173;break;end if (v170~=(0 + 0)) then else v171=v20(v164,2,416 -(15 + 398) );v172=v20(v164,876 -(826 + 46) ,988 -(18 + 964) );v170=3 -2 ;end end break;end if (v169==0) then v170=0 + 0 ;v171=nil;v169=948 -(245 + 702) ;end end end break;end end break;end end end v57=2 + 1 ;break;end end break;end end end v109=1;end end break;end end end break;end end break;end if ((851 -(20 + 830))==v55) then v58=nil;v59=nil;v55=6 -4 ;end if (v55~=(3 + 0)) then else local v98=0;while true do if (v98~=(1899 -(260 + 1638))) then else v55=130 -(116 + 10) ;break;end if (v98==(0 + 0)) then v62=nil;v63=nil;v98=441 -(382 + 58) ;end end end if (v55==(738 -(542 + 196))) then v56=0 -0 ;v57=nil;v55=1 + 0 ;end if ((3 -1)~=v55) then else local v99=0 + 0 ;while true do if (v99==(0 + 0)) then v60=nil;v61=nil;v99=1;end if (v99==(1 + 0)) then v55=1208 -(902 + 303) ;break;end end end end break;end if (v54==(1 -0)) then v57=nil;v58=nil;v54=4 -2 ;end if (v54==3) then v61=nil;v62=nil;v54=4;end if (v54==(1 + 1)) then v59=nil;v60=nil;v54=7 -4 ;end end end local function v29(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then do return;end elseif (v83>1) then local v110=v82[2];v80[v110]=v80[v110](v13(v80,v110 + 1 ,v75));else v80[v82[2]]();end elseif (v83<=4) then if (v83>3) then v80[v82[2]]=v66[v82[3]];else local v114=v82[2];local v115,v116=v73(v80[v114](v13(v80,v114 + 1 ,v82[3])));v75=(v116 + v114) -1 ;local v117=0;for v135=v114,v75 do v117=v117 + 1 ;v80[v135]=v115[v117];end end elseif (v83>5) then local v118=v82[2];local v119=v80[v82[3]];v80[v118 + 1 ]=v119;v80[v118]=v119[v82[4]];else v80[v82[2]]();end elseif (v83<=9) then if (v83<=7) then local v101=v82[2];local v102=v80[v82[3]];v80[v101 + 1 ]=v102;v80[v101]=v102[v82[4]];elseif (v83>8) then do return;end else v80[v82[2]]=v66[v82[3]];end elseif (v83<=11) then if (v83>10) then local v125=v82[2];local v126,v127=v73(v80[v125](v13(v80,v125 + 1 ,v82[3])));v75=(v127 + v125) -1 ;local v128=0;for v138=v125,v75 do local v139=0;while true do if (v139==0) then v128=v128 + 1 ;v80[v138]=v126[v128];break;end end end else local v129=0;local v130;while true do if (v129==0) then v130=v82[2];v80[v130]=v80[v130](v13(v80,v130 + 1 ,v75));break;end end end elseif (v83>12) then v80[v82[2]]=v82[3];else v80[v82[2]]=v82[3];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403793O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F446F6D616469632O6F662F446F6D616469632O6F662F376536373639646361623532393563342O643263356439373635382O6137312O36616430363732342F446F6D6164696325323076352532304E6F6B65792E74787400083O0012043O00013O001204000100023O00200700010001000300120C000300044O0003000100034O000A5O00022O00013O000100012O00093O00017O00",v9(),...);end
